<div class="m_cell bg_1">
	<div class="header">
		<img class="title_img" src="./img/arcade.png" />
		<!-- <span class="text">New</span> -->
		<img class="temp_title" src="./img/temp_title4.png">
		<a class="more" href="./list.html">
			<!-- More -->
			<img src="img/icon_more.png">
		</a>
	</div>
	<ul class="list clear">
		<li>
			<a href="javascript:void(0);">
				<img class="lazy" alt="" data-original="//game.jkfa.xyz/images/2018110809553468531.png" />
				<p class="img_title">Tomb Runner Tomb Runner Tomb Runner</p>
				<span class="img_text"><i class="play">95682</i> plays</span>
			</a>
		</li>
		<li>
			<a href="javascript:void(0);">
				<img class="lazy" alt="" data-original="//game.jkfa.xyz/images/2018110809563244330.png" />
				<p class="img_title">Fruit Ninja</p>
				<span class="img_text"><i class="play">95682</i> plays</span>
			</a>
		</li>
		<li>
			<a href="javascript:void(0);">
				<img class="lazy" alt="" data-original="//game.jkfa.xyz/images/2019031113252965194.jpg" />
				<p class="img_title">Tomb Runner</p>
				<span class="img_text"><i class="play">95682</i> plays</span>
			</a>
		</li>
		<li>
			<a href="javascript:void(0);">
				<img class="lazy" alt="" data-original="//game.jkfa.xyz/images/2018110809553468531.png" />
				<p class="img_title">Tomb Runner</p>
				<span class="img_text"><i class="play">95682</i> plays</span>
			</a>
		</li>
		<li>
			<a href="javascript:void(0);">
				<img class="lazy" alt="" data-original="//game.jkfa.xyz/images/2019013003530616929.png" />
				<p class="img_title">Tomb Runner</p>
				<span class="img_text"><i class="play">95682</i> plays</span>
			</a>
		</li>
		<li>
			<a href="javascript:void(0);">
				<img class="lazy" alt="" data-original="//game.jkfa.xyz/images/2019030513595757222.jpeg" />
				<p class="img_title">Tomb Runner</p>
				<span class="img_text"><i class="play">20</i> plays</span>
			</a>
		</li>
		<li>
			<a href="javascript:void(0);">
				<img class="lazy" alt="" data-original="//game.jkfa.xyz/images/2019030514003912405.png" />
				<p class="img_title">Tomb Runner Runner</p>
				<span class="img_text"><i class="play">99999</i> plays</span>
			</a>
		</li>
		<li>
			<a href="javascript:void(0);">
				<img class="lazy" alt="" data-original="//game.jkfa.xyz/images/2019011812361131436.jpg" />
				<p class="img_title">Tomb </p>
				<span class="img_text"><i class="play">95682</i> plays</span>
			</a>
		</li>
	</ul>
</div>

<style type="text/css">
	.m_cell {
		padding: 0.3125rem 0;
	}

	.m_cell .list {
		margin: 0 0.2rem;
	}

	.m_cell .list li {
		float: left;
		color: rgba(71, 74, 79, .87);
		font-size: 0.32rem;
		width: 25%;
		text-align: center;
		margin-top: 0.2rem;
	}

	.m_cell .list li a {
		display: block;
		border-radius: 0.15625rem;
		margin: 0 0.0625rem 0 0.0625rem;
		height: 3.4rem;
	}

	.m_cell .list li:nth-of-type(2n+1) a {
		/*margin:0 0.0625rem 0 0.0625rem;*/
	}

	.m_cell .list li:nth-of-type(2n) a {}

	.m_cell .list li img {
		width: 2rem;
		border-radius: 0.3125rem;
	}

	.m_cell .list li p {
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}

	.m_cell .list li .img_text {
		color: #46bb4a;
		transform: scale(0.9, 0.9);
		-webkit-transform: scale(0.9, 0.9);
	}

	.m_cell .list li .img_text .play {
		color: #F99D00;
	}
</style>
<script type="text/javascript">
	$("img.lazy").lazyload({
		threshold: 100,
		effect: "fadeIn"
	});

	$(".m_cell .list a").on("click", function () {
		ga('set', 'dimension3', 'customData');
		ga('send', 'event', 'main', 'click', {
			dimension3: 'game_1002'
		});
		ga('send', 'event', 'main', 'click', {
			dimension3: '细胞1_1'
		});
		ga('send', 'event', 'mainPage', 'click', 'game_1003');
		console.log(11);
	})
</script>