<div class="mGame3Banner">
    <div class="banner_box">
        <img class="banner" src="http://h5res.appskyx.com/allgame/ICON/wanmeisaiche/iconbanner.jpg">
        <div class="bg_white">
            <img src="./img/bg_while.png">
        </div>
    </div>
    <img class="icon" src="http://h5res.appskyx.com/allgame/ICON/motoxmwinter/icon160.jpg">

</div>
<style>
    .mGame3Banner {
        position: relative;
    }

    .mGame3Banner .banner_box {
        position: relative;
    }

    .mGame3Banner .banner_box .bg_white {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 4rem;
    }

    .mGame3Banner .banner_box .bg_white img {
        width: 100%;
        height: 100%;
    }

    .mGame3Banner .banner {
        width: 100%;
    }

    .mGame3Banner .icon {
        position: absolute;
        left: 50%;
        top: 60%;
        width: 2.133rem;
        border-radius: 0.267rem;
        border: 0.053rem solid #fff;
        box-shadow: rgb(66, 66, 66) 0px 4px 4px;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
</style>