<div class="mIndexFavoriteHobby">
    <h3>Game area</h3>
    <p class="subtitle">Find your favorite hobby</p>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img class="banner" src="http://h5res.appskyx.com/allgame/ICON/wanmeisaiche/iconbanner.jpg">
                <div class="bottom">
                    SIX
                    <span class="star_box">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                    </span>
                </div>
            </div>
            <div class="swiper-slide">
                <img class="banner" src="http://h5res.appskyx.com/allgame/ICON/wanmeisaiche/iconbanner.jpg">
                <div class="bottom">
                    SIX
                    <span class="star_box">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                    </span>
                </div>
            </div>
            <div class="swiper-slide">
                <img class="banner" src="http://h5res.appskyx.com/allgame/ICON/wanmeisaiche/iconbanner.jpg">
                <div class="bottom">
                    SIX
                    <span class="star_box">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .mIndexFavoriteHobby {
        font-size: 13px;
        color: #666;
        background: #fff;
        padding: 0 0 10px;
    }

    .mIndexFavoriteHobby h3 {
        font-size: 16px;
        font-weight: 700;
        margin: 0 0 0 15px;
        font-family: SourceHanSansSC;
    }

    .mIndexFavoriteHobby .subtitle {
        margin: 0 0 0 15px;
    }

    .mIndexFavoriteHobby .swiper-container {
        padding: 10px 0 0 15px;
    }

    .mIndexFavoriteHobby .swiper-container .swiper-slide {
        position: relative;
    }

    .mIndexFavoriteHobby .swiper-container .banner {
        width: 100%;
        display: block;
        border-radius: 5px;
    }

    .mIndexFavoriteHobby .swiper-container .bottom {
        color: #fff;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 25px;
        background: rgb(94, 89, 89);
        opacity: 0.8;
        line-height: 25px;
        padding: 0 10px;
        border-radius: 0 0 5px 5px;
    }

    .mIndexFavoriteHobby .swiper-container .bottom .star_box {
        float: right;
    }

    .mIndexFavoriteHobby .swiper-container .bottom .star_box img {
        width: 14px;
        margin-right: 0px;
    }
</style>
<script>
    var swiperMIndexFavoriteHobby = new Swiper('.mIndexFavoriteHobby .swiper-container', {
        slidesPerView: 1.5,
        spaceBetween: 20,
    });
</script>