<div class="m_listDetail">
	<a class="ad" href="javascript:void(0);">
		ad
	</a>
  	<a class="item" href="./game.html">
        <div class="item_left">
        	<img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg" />
        </div>
        <div class="item_center">
            <h5>Candy Slide</h5>
            <p>Try to Slide candy through Exit. And Try to Finish in Limited moves and time and Score 3 Star.</p>
        </div>
        <div class="item_right">
        	<div class="score_box">
        		<span class="icon iconfont icon-xingxing"></span>
        		<span class="score">9.6</span>
        	</div>
        </div>
    </a>
    <a class="item" href="./game.html">
        <div class="item_left">
        	<img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg" />
        </div>
        <div class="item_center">
            <h5>Candy Slide</h5>
            <p>Try to Slide candy through Exit. And Try to Finish in Limited moves and time and Score 3 Star.</p>
        </div>
        <div class="item_right">
        	<div class="score_box">
        		<span class="icon iconfont icon-xingxing"></span>
        		<span class="score">9.6</span>
        	</div>
        </div>
    </a>
    <a class="item" href="./game.html">
        <div class="item_left">
        	<img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg" />
        </div>
        <div class="item_center">
            <h5>Candy Slide</h5>
            <p>Try to Slide candy through Exit. And Try to Finish in Limited moves and time and Score 3 Star.</p>
        </div>
        <div class="item_right">
        	<div class="score_box">
        		<span class="icon iconfont icon-xingxing"></span>
        		<span class="score">9.6</span>
        	</div>
        </div>
    </a>
</div>
<script type="text/javascript">
	$(".item_center p").each(function() {
        var maxwidth = 65;
        if ($(this).text().length > maxwidth) {
            $(this).text($(this).text().substring(0, maxwidth));
            $(this).html($(this).html() + '...');
        }
    });
</script>
<style type="text/css">
	.m_listDetail {
		background:#f9f9f9;
        font-size:0.375rem;
        padding:2px 0 3px;
        color:#66BAB7;
	}
	.m_listDetail .item{
        display: flex;
        padding: 0.3125rem 0.150625rem;
        background: #fff;
        margin:0.15625rem 0 0;
        color:#888;
        overflow: hidden;
    }
    .m_listDetail .item .item_left{
        display: flex;
        align-items: center;
        
        overflow: hidden;
    }
    .m_listDetail .item .item_left img{
    	width:1.71875rem;
    	border-radius: 0.15625rem;
    }
    .m_listDetail .item .item_center{
    	flex:1;
        padding:0 0.15625rem 0 0.3125rem;
    }
    .m_listDetail .item .item_center h5{
    	font-size: 0.4375rem;
        font-weight: normal;
        margin-bottom: 0.15625rem;
        color: #444;
    }
    .m_listDetail .item .item_center p{
        overflow: hidden;
        font-size: 12px;   
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient: vertical;
    }
    .m_listDetail .item .item_right{
    	display: flex;
        align-items: center;
        position: relative;
        width:60px;
    }
    .m_listDetail .item .item_right .score_box{
    	background: linear-gradient(to right,rgb(58,175,167),rgb(13,200,151));
    	border-radius: 13px 0px 0px 13px;
    	width:60px;
    	font-size:12px;
    	height:26px;
    	padding:0 0 0 5px;
    	line-height:26px;
    	text-align: right;
    	padding: 0 10px;
    	color:#fff;
    	position:relative;
    }
    .m_listDetail .item .item_right .score_box .icon{
    	font-size:12px;
    	position:absolute;
    	left:10px;
    	top:50%;
    	transform: translateY(-50%);
    }
    .m_listDetail .item .item_right .score_box .score{
    	font-style: italic;
    	display: inline-block;
    } 
    .m_listDetail .item .item_right .score_box .score:first-letter{
    	font-size: 18px;
    }

	/*广告位样式*/
	.m_listDetail .ad{
		height: 2.4375rem;
		background:#fff;
		display: block;
		margin:2px 0 1px;
	}
</style>