<!DOCTYPE html>
<html amp lang="en">
	<head>
		<meta charset="utf-8">
	    <script async src="https://cdn.ampproject.org/v0.js"></script>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,minimum-scale=1" name="viewport">
	    <link rel="icon" href="./img/logo.ico">
	    <link rel="stylesheet" href="./css/public.css">
	    <link rel="stylesheet" href="./font/iconfont.css">
	    <link rel="stylesheet" href="./css/swiper.min.css"/>
	    <script src="./js/jquery.js"></script>
	    <script src="./js/swiper.js"></script>
	    <script src="js/doT.min.js"></script>
	    <title>game</title>
	    <style amp-boilerplate>
	        body {
	          -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	          animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	        }
	        @-webkit-keyframes -amp-start {
	          from {
	            visibility: hidden;
	          }
	          to {
	            visibility: visible;
	          }
	        }
	        @keyframes -amp-start {
	          from {
	            visibility: hidden;
	          }
	          to {
	            visibility: visible;
	          }
	        }
	      </style>
	    <noscript>
	        <style amp-boilerplate>
	          body{-webkit-animation:none;animation:none;}
	        </style>
	      </noscript>
	    <script type="application/ld+json">
	        {
	          "@context": "http://schema.org",
	          "@type": "NewsArticle",
	          "mainEntityOfPage": "http://cdn.ampproject.org/article-metadata.html",
	          "headline": "Lorem Ipsum",
	          "datePublished": "1907-05-05T12:02:41Z",
	          "dateModified": "1907-05-05T12:02:41Z",
	          "description": "The Catiline Orations continue to beguile engineers and designers alike -- but can it stand the test of time?",
	          "author": {
	            "@type": "Person",
	            "name": "Jordan M Adler"
	          },
	          "publisher": {
	            "@type": "Organization",
	            "name": "Google",
	            "logo": {
	              "@type": "ImageObject",
	              "url": "http://cdn.ampproject.org/logo.jpg",
	              "width": 600,
	              "height": 60
	            }
	          },
	          "image": {
	            "@type": "ImageObject",
	            "url": "http://cdn.ampproject.org/leader.jpg",
	            "height": 2000,
	            "width": 800
	          }
	        }
	      </script>
		<script type="text/javascript">
			!function(e){var n=document.documentElement,t="orientationchange"in window?"orientationchange":"resize";function o(){var e=n.clientWidth;e?n.style.fontSize=e/640*100+"px":console.error("no client width given")}document.addEventListener?(o(),window.addEventListener(t,o,!1),document.addEventListener("DOMContentLoaded",o,!1)):console.error("please use this package in browser")}()
		</script>
	</head>
	<body>
		<div class="p_index">
			<div class="mHeader"></div>
			<div class="mNav"></div>
			<div class="mMain">
				<div class="mAd"></div>
				<div class="mBanner"></div>
				<div class="mBannerHasWord"></div>
				<div class="mScrollHasTitle"></div>
				<div class="mScroll"></div>
				<div class="mCell2"></div>
				<div class="mCell4"></div>
			</div>
		</div>
		<!--<div class="interpolation"></div>-->
	</body>
	<script async type="text/javascript">
		$(function(){
			//头部
			$.get("./template/mHeader.html",function(data){
				$(".mHeader").html(data);
			});
			//nav
			$.get("./template/mNav.html",function(data){
				$(".mNav").html(data);
			});
			//ad
			$.get("./template/mAd.html",function(data){
				$(".mAd").html(data);
			});
			//banner
			$.get("./template/mBanner.html",function(data){
				$(".mBanner").html(data);
			});
			//banner带文字
			$.get("./template/mBannerHasWord.html",function(data){
				$(".mBannerHasWord").html(data);
			});
			//轮播图带标题
			$.get("./template/mScrollHasTitle.html",function(data){
				$(".mScrollHasTitle").html(data);
			});
			//轮播图
			$.get("./template/mScroll.html",function(data){
				$(".mScroll").html(data);
			});
			//cell 2列
			$.get("./template/mCell2.html",function(data){
				$(".mCell2").html(data);
			});
			//cell 4列
			$.get("./template/mCell4.html",function(data){
				$(".mCell4").html(data);
			});
		});
	</script>
	<script id="headTemp" type="text/x-dot-template">
	    <div>Hi {{=it.name}}!</div>
	    <div>{{=it.age || ''}}</div>
	</script>
	<script type="text/javascript">
		var dataInter = {"name":"Jake","age":31};
		var interText = doT.template($("#headTemp").text());
		$(".interpolation").html(interText(dataInter));
	</script>
</html>
