<!DOCTYPE html>
<html amp lang="en">
	<head>
		<meta charset="utf-8">
	    <script async src="https://cdn.ampproject.org/v0.js"></script>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,minimum-scale=1" name="viewport">
	    <link rel="icon" href="./img/logo.ico">
	    <link rel="stylesheet" href="./css/public.css">
	    <link rel="stylesheet" href="./css/swiper.min.css"/>
	    <script src="./js/jquery.js"></script>
	    <script async src="./js/swiper.js"></script>
	    <title>gamelist</title>
	    <style amp-boilerplate>
	        body {
	          -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	          animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	        }
	        @-webkit-keyframes -amp-start {
	          from {
	            visibility: hidden;
	          }
	          to {
	            visibility: visible;
	          }
	        }
	        @keyframes -amp-start {
	          from {
	            visibility: hidden;
	          }
	          to {
	            visibility: visible;
	          }
	        }
	      </style>
	    <noscript>
	        <style amp-boilerplate>
	          body{-webkit-animation:none;animation:none;}
	        </style>
	      </noscript>
	    <script type="application/ld+json">
	        {
	          "@context": "http://schema.org",
	          "@type": "NewsArticle",
	          "mainEntityOfPage": "http://cdn.ampproject.org/article-metadata.html",
	          "headline": "Lorem Ipsum",
	          "datePublished": "1907-05-05T12:02:41Z",
	          "dateModified": "1907-05-05T12:02:41Z",
	          "description": "The Catiline Orations continue to beguile engineers and designers alike -- but can it stand the test of time?",
	          "author": {
	            "@type": "Person",
	            "name": "Jordan M Adler"
	          },
	          "publisher": {
	            "@type": "Organization",
	            "name": "Google",
	            "logo": {
	              "@type": "ImageObject",
	              "url": "http://cdn.ampproject.org/logo.jpg",
	              "width": 600,
	              "height": 60
	            }
	          },
	          "image": {
	            "@type": "ImageObject",
	            "url": "http://cdn.ampproject.org/leader.jpg",
	            "height": 2000,
	            "width": 800
	          }
	        }
	      </script>
	      <script type="text/javascript">
			!function(e){var n=document.documentElement,t="orientationchange"in window?"orientationchange":"resize";function o(){var e=n.clientWidth;e?n.style.fontSize=e/640*100+"px":console.error("no client width given")}document.addEventListener?(o(),window.addEventListener(t,o,!1),document.addEventListener("DOMContentLoaded",o,!1)):console.error("please use this package in browser")}()
		</script>
	</head>
	<body>
		<div class="p_list">
			<div class="mGameListNav"></div>
			<div class="mGameList"></div>
		</div>
	</body>
	<script async type="text/javascript">
		$(function(){
			//头部
			$.get("./template/mGameListNav.html",function(data){
				$(".mGameListNav").html(data);
			});
			//nav
			$.get("./template/mGameList.html",function(data){
				$(".mGameList").html(data);
			});
			
		});
	</script>
</html>
