img 要求
img标签 替换 <amp-img src="http://h5res.appskyx.com/allgame/ICON/liujiaosuipian/iconbanner.jpg" alt="Welcome" height="3.38rem" width="6.4rem"></amp-img>
其中height、width必须填写，支持px、rem 不支持 %

amp-iframe 要求：
必须距离顶部至少 600px 或位于第一个视口 75% 下方的位置。
只能通过 HTTPS 请求资源，且不得与容器的来源相同，除非未指定。
加
 <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
 用
<amp-iframe width="200" height="100"
    sandbox="allow-scripts allow-same-origin"
    layout="responsive"
    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDG9YXIhKBhqclZizcSzJ0ROiE0qgVfwzI&q=europe">
</amp-iframe>


amp-ad 待验证
https://www.ampproject.org/zh_cn/docs/ads/monetization 
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
<amp-ad width="300"
  height="250"
  type="a9"
  data-aax_size="300x250"
  data-aax_pubname="test123"
  data-aax_src="302">
</amp-ad>

a标签 href="javascript: "时,必须 _blank
内部样式表必须包含amp-custom 如<style amp-custom>

css要求
不支持animation，也不能通过添加css的形式添加
html根便签中单位px设置必须做成响应式。
不可使用!important样式
某些选择器因为性能问题而被禁用，如(*) 和 (:not)


js要求
尽量设置为异步 async 

针对seo
html 带 amp
 加内容提示 <script type="application/ld+json>
