<div class="mGame3Banner2">
    <div class="banner_box">
        <img class="banner" src="http://h5res.appskyx.com/allgame/ICON/wanmeisaiche/iconbanner.jpg">
        <div class="bg_white">
            <img src="./img/bg_while.png">
        </div>
    </div>
    <div class="game clear">
        <img class="icon" src="http://h5res.appskyx.com/allgame/ICON/motoxmwinter/icon160.jpg">
        <div class="info">
            <h4>six six six six six six</h4>
            <div class="score">
                <img src="./img/star51.png" />
                <img src="./img/star51.png" />
                <img src="./img/star51.png" />
                <img src="./img/star51.png" />
                <img src="./img/star52.png" />
            </div>
            <div class="num">
                944841 plays
            </div>
        </div>
        <div class="playBtn">
            play
        </div>
    </div>


</div>
<style>
    #min_bg {
        height: calc(100% - 6.267rem);
    }

    .mGame3Banner2 {
        position: relative;
        margin-bottom: 0.667rem;
    }

    .mGame3Banner2 .banner_box {
        position: relative;
    }

    .mGame3Banner2 .banner_box .bg_white {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 4rem;
    }

    .mGame3Banner2 .banner_box .bg_white img {
        width: 100%;
        height: 100%;
    }

    .mGame3Banner2 .banner {
        width: 100%;
    }

    .mGame3Banner2 .game {
        position: absolute;
        left: 50%;
        top: 85%;
        width: 80%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }

    .mGame3Banner2 .game .icon {
        width: 2.133rem;
        border-radius: 0.267rem;
        float: left;
        border: 0.053rem solid #fff;
        box-shadow: rgb(66, 66, 66) 0px 4px 4px;
    }

    .mGame3Banner2 .game .info {
        float: left;
        padding: 0.427rem 0 0;
        margin-left: 0.4rem;
    }

    .mGame3Banner2 .game .info h4 {
        color: #5E5959;
        font-size: 0.48rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 3.2rem;
    }

    .mGame3Banner2 .game .info .score {
        margin: 0.08rem 0 0.08rem;
    }

    .mGame3Banner2 .game .info .score img {
        width: 0.347rem;
        margin-right: 0;
    }

    .mGame3Banner2 .game .playBtn {
        position: absolute;
        right: 0;
        top: 0.8rem;
        color: #444;
        font-size: 0.373rem;
        background: rgb(234, 234, 234);
        border-radius: 0.4rem;
        height: 0.8rem;
        line-height: 0.8rem;
        text-align: center;
        width: 2rem;
        box-shadow: #7b7b7b 1px 1px 3px;
    }
</style>
<script>
    $(".playBtn").on("click", function () {
        $.get("./template/game_page.html", function (data) {
            $("#gamePage").html(data);
            $("#gameDetail").hide();
        })
    })
</script>