<div class="m_game_header">
    <a class="back" href="javascript:window.history.back(-1);">
        <img src="./img/back2.png" />
    </a>
    <span class="game_name"></span>
</div>

<style>
    .m_game_header {
        position: fixed;
        width: 100%;
        padding: 0.3125rem;
        font-size: 0.427rem;
        height: 1.6rem;
        padding-left: 1.333rem;
        font-weight: 600;
        color: #fff;
        z-index: 11;
        background: linear-gradient(rgba(1, 1, 1, 0.78), rgba(1, 1, 1, 0)) transparent;
    }

    .pc .m_game_header {
        width: 640px;
    }

    .m_game_header .back {
        left: 0.3125rem;
        top: 0.267rem;
        position: absolute;
        display: block;
    }

    .m_game_header .back img {
        width: 0.65rem;
        display: block;
    }

    .m_game_header .favorite {
        right: 0.3125rem;
        position: absolute;
        width: 0.7rem;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }

    .m_game_header .back {
        left: 0.3125rem;
    }

    .m_game_header .favorite {
        right: 0.3125rem;
        color: #666;
    }

    .m_game_header .favorite.active {
        color: #CB4042;
    }
</style>
<script type="text/javascript">

</script>