<div class="mGame3Header">
    <a class="home" href="#">
        <img src="./img/home.png" />
    </a>
    Hsyjre super cool
    <a class="link" id="copeUrl" href="javascript:void(0)">
        <img src="./img/fenxiang2.png">
    </a>
</div>

<style>
    .mGame3Header {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        width: 100%;
        text-align: center;
        font-size: 0.427rem;
        z-index: 11;
        height: 1.6rem;
        line-height: 1.067rem;
        color: #fff;
        background: linear-gradient(rgba(44, 44, 44, 0.78), rgba(44, 44, 44, 0)) transparent;
    }

    .mGame3Header .home {
        position: absolute;
        left: 0.4rem;
        top: 0.133rem;
    }

    .mGame3Header .home img {
        width: 0.533rem;
    }

    .mGame3Header .link {
        position: absolute;
        right: 0.4rem;
        top: 0.133rem;
    }

    .mGame3Header .link img {
        width: 0.533rem;
    }

    .pc .mGame3Header {
        width: 640px;
    }
</style>

<script language="javascript">
    var clipboard = new Clipboard('#copeUrl', {
        text: function () {
            return window.location;
        }
    });

    clipboard.on('success', function (e) {
        alert("coped!");
    });

    clipboard.on('error', function (e) {
        alert("coped error!");
        console.log(e);
    });
</script>