<div class="mIndexFavoriteHobby">
    <h3>Game area</h3>
    <p class="subtitle">Find your favorite hobby</p>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <a class="swiper-slide" href="javascript:void(0);">
                <img class="banner" src="http://h5res.appskyx.com/allgame/ICON/shuishangjiuyuan/iconbannersm.jpg">
                <div class="bottom">
                    <span class="name">SIX</span>
                    <span class="star_box">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                    </span>
                </div>
            </a>
            <a class="swiper-slide" href="javascript:void(0);">
                <img class="banner" src="http://h5res.appskyx.com/allgame/ICON/wanmeisaiche/iconbanner.jpg">
                <div class="bottom">
                    <span class="name">SIX</span>
                    <span class="star_box">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                    </span>
                </div>
            </a>
            <a class="swiper-slide" href="javascript:void(0);">
                <img class="banner" src="http://h5res.appskyx.com/allgame/ICON/wanmeisaiche/iconbanner.jpg">
                <div class="bottom">
                    <span class="name">SIX</span>
                    <span class="star_box">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                        <img src="./img/star3.png">
                    </span>
                </div>
            </a>
        </div>
    </div>
</div>
<style>
    .mIndexFavoriteHobby {
        font-size: 0.347rem;
        color: #666;
        background: #fff;
        padding: 0 0 0.267rem;
    }

    .mIndexFavoriteHobby h3 {
        font-size: 0.427rem;
        font-weight: 700;
        margin: 0 0 0 0.4rem;
        font-family: SourceHanSansSC;
    }

    .mIndexFavoriteHobby .subtitle {
        margin: 0 0 0 0.4rem;
    }

    .mIndexFavoriteHobby .swiper-container {
        padding: 0.32rem 0 0 0.4rem;
    }

    .mIndexFavoriteHobby .swiper-container .swiper-slide {
        position: relative;
    }

    .mIndexFavoriteHobby .swiper-container .banner {
        width: 100%;
        display: block;
        border-radius: 0.213rem;
    }

    .mIndexFavoriteHobby .swiper-container .bottom {
        color: #fff;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 0.533rem;
        font-size: 0.32rem;
        background: rgba(94, 89, 89, 0.6);
        line-height: 0.533rem;
        padding: 0 0.267rem;
        border-radius: 0 0 0.213rem 0.213rem;
    }

    .mIndexFavoriteHobby .swiper-container .bottom .star_box {
        float: right;
    }

    .mIndexFavoriteHobby .swiper-container .bottom .name {
        width: 3.6rem;
        overflow: hidden;
        display: inline-block;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .mIndexFavoriteHobby .swiper-container .bottom .star_box img {
        width: 0.32rem;
        margin-right: -0.053rem;
    }
</style>
<script>
    var swiperMIndexFavoriteHobby = new Swiper('.mIndexFavoriteHobby .swiper-container', {
        slidesPerView: 1.5,
        spaceBetween: 15,
    });
</script>