<a class="main_banner" href="/bannerClick/3/cid=v3/gc=CSLY/">
    <div class="bnner_image">
        <img class="lazy bnner-img" data-original="http://h5res.appskyx.com/allgame/ICON/taiqiutianwang/iconbanner.jpg"
            src="http://h5res.appskyx.com/allgame/ICON/taiqiutianwang/iconbanner.jpg" style="">
    </div>

    <div class="banner_desc">
        <div class="banner_left_icon">
            <img class="lazy" data-original="http://h5res.appskyx.com/allgame/ICON/taiqiutianwang/icon160.jpg"
                src="http://h5res.appskyx.com/allgame/ICON/taiqiutianwang/icon160.jpg" style="">
        </div>
        <div class="banner_center">
            <p class="game_title">Speed Pool King</p>
            <span class="img_text"><i class="play">99999</i> plays</span>
        </div>
        <div class="banner_right_btn"><span class="fl_button">PLAY</div>
    </div>
</a>
<style type="text/css">
    .main_banner {
        display: block;
        background-color: #fff;
        position: relative;
        margin: 0.15625rem;
        border-radius: 5px;
        box-shadow: 1px 1px 3px #cacaca;
        overflow: hidden;
    }

    .main_banner .bnner_image {
        width: 100%;
        display: block;
        margin: 0 auto;
        position: relative;
    }

    .main_banner .bnner_image .bnner-img {
        width: 100%;
        display: block;
        margin: 0 auto;
        -webkit-border-radius: 2px;
    }

    .main_banner .banner_desc {
        height: 1.44rem;
        position: relative;
        overflow: hidden;
        margin: 0 0.053rem 0.133rem;
    }

    .main_banner .banner_desc .banner_left_icon {
        margin: 0.25rem 0.15625rem 0;
        width: 1.15625rem;
        position: absolute;
    }

    .main_banner .banner_desc .banner_left_icon img {
        max-width: 100%;
        max-height: 58px;
        -webkit-border-radius: 3px;
    }

    .main_banner .banner_desc .banner_center {
        padding-top: 3%;
        padding-bottom: 2%;
        margin-left: 17%;
        width: 50%;
        height: 100%;

        font-size: 0.32rem;
    }

    .main_banner .banner_desc .banner_center .game_title {
        margin-bottom: 3px;
        font-weight: 600;
    }

    .main_banner .banner_desc .banner_center .img_text {
        color: #46bb4a;
        transform: scale(0.9, 0.9);
        -webkit-transform: scale(0.9, 0.9);
    }

    .main_banner .banner_desc .banner_center .play {
        color: #F99D00;
    }

    .main_banner .banner_right_btn {
        position: absolute;
        top: 0.46875rem;
        right: 0.15625rem;
    }

    .main_banner .fl_button {
        background: rgb(51, 204, 255);
        color: #FFF;
        height: 0.6875rem;
        box-shadow: 0px 1px 4px #a0a0a0;
        border-radius: 0.427rem;
        padding: 0 0.3125rem;
        font-size: 0.32rem;
        width: 0.96rem;
        display: inline-block;
        text-align: center;
        line-height: 0.6875rem;
    }
</style>