<div class="m_scroll2">
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<a href="">
					<div class="game_info">
						<p class="game_name">six</p>
						<p class="game_type">action</p>
					</div>
					<img class="game" src="./img/supermen.png" />
				</a>
			</div>
			<div class="swiper-slide">
				<a href="">
					<div class="game_info">
						<p class="game_name">six</p>
						<p class="game_type">action</p>
					</div>
					<img class="game" src="./img/supermen.png" />
				</a>
			</div>
			<div class="swiper-slide">
				<a href="">
					<div class="game_info">
						<p class="game_name">six</p>
						<p class="game_type">action</p>
					</div>
					<img class="game" src="./img/supermen.png" />
				</a>
			</div>
			<div class="swiper-slide">
				<a href="">
					<div class="game_info">
						<p class="game_name">six</p>
						<p class="game_type">action</p>
					</div>
					<img class="game" src="./img/supermen.png" />
				</a>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	var swiper2 = new Swiper('.m_scroll2 .swiper-container', {
		autoplay: false,
		slidesPerView: 2,
		//      spaceBetween: 5
	});
</script>
<style type="text/css">
	.m_scroll2 {
		font-size: 0.32rem;
		margin: 0.3125rem 0;
	}

	.m_scroll2 .swiper-container {
		width: 100%;
		overflow-y: visible;
	}

	.m_scroll2 .swiper-wrapper .swiper-slide {
		padding: 1rem 0 0;
	}

	.m_scroll2 .swiper-wrapper .swiper-slide a {
		margin: 0 0.1rem;
		padding: 0.2rem 0.4rem;
		color: #fff;
		font-size: 0.32rem;
		min-height: 2rem;
		box-sizing: border-box;
		background: rgb(51, 204, 255);
		position: relative;
		display: block;
		border-radius: 0.3125rem;
	}


	.m_scroll2 .swiper-wrapper .swiper-slide a .game_name {
		font-size: 0.427rem;
		width:2.4rem;
		overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
		margin-bottom: 0.1rem;
	}
	.m_scroll2 .swiper-wrapper .swiper-slide a .game_type {
		width:2.4rem;
		overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;

	}
	.m_scroll2 .swiper-wrapper .swiper-slide a img {
		max-width: 2.5rem;
		max-height: 2.5rem;
		position: absolute;
		right: 0;
		bottom: 0rem;
	}
</style>