html,body,div,a,p,h1,h2,h3,h4,h5,h6,iframe,img{padding: 0;margin: 0;box-sizing: border-box;}
a{text-decoration: none;color: #888;}

html{width:100%;font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;}
body{color: #888;width: 100%;height: 100%;}

.fl{float: left;}
.fr{float: right;}
.clear:after{content: "";display: block;clear: both;}
.clear{zoom: 1;}

.shadow{box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)}

/* ::-webkit-scrollbar {display:none} */

.change_box{
    position: absolute;
    z-index:99;
    width:50px;
    left:-90px;
    top:0;
    text-align: center;
}
.change_box .el-button{
    margin-left:10px;
    margin-top:10px;
}