<div class="m_game_simelar">
	<h3>Similar games</h3>
	 <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="javascript:void(0);">
                    <img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg"/>
                    <div class="item_bottem"> Tomb Runner Runner !</div>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="javascript:void(0);">
                    <img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg"/>
                    <div class="item_bottem"> Save Santa !</div>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="javascript:void(0);">
                    <img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg"/>
                    <div class="item_bottem"> Save Santa !</div>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="javascript:void(0);">
                    <img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg"/>
                    <div class="item_bottem"> Save Santa !</div>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="javascript:void(0);">
                    <img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg"/>
                    <div class="item_bottem"> Save Santa !</div>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="javascript:void(0);">
                    <img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg"/>
                    <div class="item_bottem"> Save Santa !</div>
                </a>
            </div>
        </div>
    </div>
</div>

<style type="text/css">
	.m_game_simelar{
		background: #fff;
		border-radius:0.15625rem;
		margin:0.3125rem 0.15625rem;
		padding: 0.25rem 0.3125rem 0.27rem;
		color:#333;
	}
	.m_game_simelar h3{
		font-size: 0.4375rem;
		font-weight: 500;
	}
	.m_game_simelar .swiper-container{
		padding:0.3125rem 0;
	}
	.m_game_simelar .swiper-container .swiper-slide a{
		display: block;
	}
	.m_game_simelar .swiper-container .swiper-slide a img{
		display: block;
        width:1.5625rem;
        margin:0 auto;
        border-radius: 0.3rem;
	}
	.m_game_simelar .swiper-container .swiper-slide a .item_bottem {
        font-size: 0.375rem;
        line-height: 0.5rem;
		height: 0.64rem;
		color:#333;
		margin: 0.3125rem 0 0;
		padding: 0 0.08rem;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
</style>
<script type="text/javascript">
	var swiper1 = new Swiper('.m_game_simelar .swiper-container',{
		autoplay: false,
        slidesPerView: 4,
//      spaceBetween: 5
    });
</script>