<div class="m_gameList">
	<a class="ad" href="javascript:void(0);">
		ad
	</a>
    <!--<a class="item" href="./game.html">
        <div class="item_left">
        	<img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg" />
        </div>
        <div class="item_center">
            <h5>Candy Slide</h5>
            <p><i class="play_num">43563</i> plays</p>
            <p>Try to Slide candy through Exit. And Try to Finish in Limited moves and time and Score 3 Star.</p>
        </div>
        <div class="item_right">
            <span class="play_btn">PLAY</span>
        </div>
    </a>-->
  	
  	<a class="item" href="./game.html">
        <div class="item_left">
        	<img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg" />
        </div>
        <div class="item_center">
            <h5>Candy Slide</h5>
            <p>Try to Slide candy through Exit. And Try to Finish in Limited moves and time and Score 3 Star.</p>
        </div>
        <div class="item_right">
        	<div class="play_box">
        		<i class="play_num">43563</i> plays
        	</div>
            <span class="play_btn">PLAY</span>
        </div>
    </a>
    <a class="item" href="./game.html">
        <div class="item_left">
        	<img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg" />
        </div>
        <div class="item_center">
            <h5>Candy Slide</h5>
            <p>Try to Slide candy through Exit. And Try to Finish in Limited moves and time and Score 3 Star.</p>
        </div>
        <div class="item_right">
        	<div class="play_box">
        		<i class="play_num">43563</i> plays
        	</div>
            <span class="play_btn">PLAY</span>
        </div>
    </a>
    <a class="item" href="./game.html">
        <div class="item_left">
        	<img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg" />
        </div>
        <div class="item_center">
            <h5>Candy Slide</h5>
            <p>Try to Slide candy through Exit. And Try to Finish in Limited moves and time and Score 3 Star.</p>
        </div>
        <div class="item_right">
        	<div class="play_box">
        		<i class="play_num">43563</i> plays
        	</div>
            <span class="play_btn">PLAY</span>
        </div>
    </a>
    <a class="item" href="./game.html">
        <div class="item_left">
        	<img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg" />
        </div>
        <div class="item_center">
            <h5>Candy Slide</h5>
            <p>Try to Slide candy through Exit. And Try to Finish in Limited moves and time and Score 3 Star.</p>
        </div>
        <div class="item_right">
        	<div class="play_box">
        		<i class="play_num">43563</i> plays
        	</div>
            <span class="play_btn">PLAY</span>
        </div>
    </a>
    <a class="item" href="./game.html">
        <div class="item_left">
        	<img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg" />
        </div>
        <div class="item_center">
            <h5>Candy Slide</h5>
            <p>Try to Slide candy through Exit. And Try to Finish in Limited moves and time and Score 3 Star.</p>
        </div>
        <div class="item_right">
        	<div class="play_box">
        		<i class="play_num">43563</i> plays
        	</div>
            <span class="play_btn">PLAY</span>
        </div>
    </a>
    <a class="item" href="./game.html">
        <div class="item_left">
        	<img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg" />
        </div>
        <div class="item_center">
            <h5>Candy Slide</h5>
            <p>Try to Slide candy through Exit. And Try to Finish in Limited moves and time and Score 3 Star.</p>
        </div>
        <div class="item_right">
        	<div class="play_box">
        		<i class="play_num">43563</i> plays
        	</div>
            <span class="play_btn">PLAY</span>
        </div>
    </a>
    <a class="item" href="./game.html">
        <div class="item_left">
        	<img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg" />
        </div>
        <div class="item_center">
            <h5>Candy Slide</h5>
            <p>Try to Slide candy through Exit. And Try to Finish in Limited moves and time and Score 3 Star.</p>
        </div>
        <div class="item_right">
        	<div class="play_box">
        		<i class="play_num">43563</i> plays
        	</div>
            <span class="play_btn">PLAY</span>
        </div>
    </a>
</div>

<style type="text/css">
	.m_gameList {
		background:#f9f9f9;
        font-size:0.375rem;
        padding:2px 0 3px;
        color:#66BAB7;
	}
	.m_gameList .item{
        display: flex;
        padding: 0.3125rem;
        background: #fff;
        margin:3px 0 0;
        color:#888;
        overflow: hidden;
    }
    .m_gameList .item .item_left{
        display: flex;
        align-items: center;
        
        overflow: hidden;
    }
    .m_gameList .item .item_left img{
    	width:55px;
    	border-radius: 0.15625rem;
    }
    .m_gameList .item .item_center{
    	flex:1;
        padding:0 0.15625rem 0 0.3125rem;
    }
    .m_gameList .item .item_center h5{
    	font-size: 0.4375rem;
        font-weight: normal;
        color: #444;
    }
    .m_gameList .item .item_center p{
        overflow: hidden;
        font-size: 0.375rem;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient: vertical;
    }
    .m_gameList .item .item_center .play_num{
    	color:#F99D00;
    }
    .m_gameList .item .item_right{
    	display: flex;
        align-items: center;
        position: relative;
        width:1.3rem;
    }
    .m_gameList .item .item_right .play_box{
    	position: absolute;
    	background: #F99D00;
    	color:#fff;
    	right: -1.9rem;
    	top: -0.1rem;
    	text-align: center;
    	width: 4.3rem;
    	line-height: 0.5rem;
    	transform: rotate(40deg) scale(0.6);
    }
    .m_gameList .item:nth-of-type(2n+1) .item_right .play_box{
    	background: #CB4042;
    }
    .m_gameList .item .item_right .play_btn{
    	display: none;
        width:1.9rem;
       /* height:0.6875rem;*/
        line-height: 25px;
        background: #F99D00;
        text-align: center;
        color: #FFF;
        box-shadow: 0 1px 4px #c2c2c2;
        border-radius: 0.3125rem;
    }

	/*广告位样式*/
	.m_gameList .ad{
		height: 2.4375rem;
		background:#fff;
		display: block;
		margin:2px 0 1px;
	}
</style>