<div class="mGame3Banner">
    <div class="banner_box">
        <img class="banner" src="http://h5res.appskyx.com/allgame/ICON/wanmeisaiche/iconbanner.jpg">
        <div class="bg_white">
            <img src="./img/bg_while.png">
        </div>
    </div>
    <img class="icon" src="http://h5res.appskyx.com/allgame/ICON/motoxmwinter/icon160.jpg">

</div>
<style>
    .mGame3Banner {
        position: relative;
    }

    .mGame3Banner .banner_box {
        position: relative;
        /* filter: blur(8px); */
    }

    .mGame3Banner .banner_box .bg_white {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 150px;
        /* opacity: 0.5; */
        /* background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 1)); */
        /* background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 1)); */
    }

    .mGame3Banner .banner_box .bg_white img {
        width: 100%;
        height: 100%;
    }

    .mGame3Banner .banner {
        width: 100%;
    }

    .mGame3Banner .icon {
        position: absolute;
        left: 50%;
        top: 60%;
        width: 80px;
        border-radius: 10px;
        border: 2px solid #fff;
        box-shadow: rgb(66, 66, 66) 0px 4px 4px;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
</style>