<div class="m_favorite  hid_i">
    <div class="swiper-container">
        <div class="swiper-wrapper" id="favoriteContent">
            <!-- <div class="swiper-slide">
                <a href="">
                    <img src="http://h5res.appskyx.com/allgame/ICON/csyx/icon160.jpg" />
                </a>
            </div> -->
        </div>
    </div>
</div>
<style type="text/css">
    .m_favorite {
        background: #fff;
    }

    .m_favorite .swiper-container {
        padding: 5px 0;
    }

    .m_favorite .swiper-container .swiper-slide {
        padding: 0 5px;
    }

    .m_favorite .swiper-container .swiper-slide a {
        display: block;
    }

    .m_favorite .swiper-container .swiper-slide a img {
        display: block;
        width: 100%;
        border-radius: 5px;
        box-shadow: 0 1.5px 3px #8c8c8c;
    }

    .m_favorite .swiper-container .swiper-slide a .item_bottem {
        font-size: .18rem;
        line-height: 0.5rem;
        height: 0.64rem;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    /* .m_favorite .swiper-slide:not(.swiper-slide-active) {
        transform: scale(0.95);
        -webkit-transform: scale(0.95);
    } */
</style>
<script type="text/javascript">
    //#TODO
    $(function () {
        var gameArrStr = localStorage.getItem("h5_favorite");
        var gameImgArrStr = localStorage.getItem("h5_favorite_img");
        var gameUrlArrStr = localStorage.getItem("h5_favorite_url");
        if (gameArrStr != null && gameArrStr != '') {
            var gameArr = gameArrStr.split('_').filter(d => d);
            var gameImgArr = gameImgArrStr.split('_').filter(d => d);
            var gameUrlArr = gameUrlArrStr.split('_').filter(d => d);
            var str = '';
            for (var i = 0; i < gameArr.length; i++) {
                str += '<div class="swiper-slide">' +
                    '<a href="' + gameUrlArr[i] + '">' +
                    ' <img src="' + gameImgArr[i] + '" />' +
                    '</a>' +
                    ' </div>'
            }
            if (gameArr.length != 0) {
                $(".m_favorite").removeClass("hid_i");
                $("#favoriteContent").html(str);
                var loveSwiper = new Swiper('.m_favorite .swiper-container', {
                    autoplay: false,
                    slidesPerView: 6,
                });
            }
        }

    })
</script>