html,body,div,a,p,h1,h2,h3,h4,h5,h6,iframe,img,ul,li{padding: 0;margin: 0;box-sizing: border-box;word-wrap: break-word;}
a{text-decoration: none;color:#333;}
i{font-style: normal;}
ul,li{list-style: none;}
html{width:100%;max-width: 540px;margin: 0 auto;font-family: Roboto,Lato,sans-serif!important;}
body{color: #888;background: #fff;width: 100%;height: 100%;}
amp-img.i-amphtml-layout-fixed{display: block;}

.clear:after{content: "";display: block;clear: both;}
.clear{zoom: 1;}

.m_5{margin:0 0.15625rem;}
.p_5{padding:0 0.15625rem;}
.m_10{margin:0 0.3125rem;}
.f_12{font-size:0.375rem;}
.f_13{font-size:0.40625rem;}
.f_14{font-size:0.4375rem;}
.f_16{ font-size:0.5rem;}

.model_box{
    background: #fff;
    margin-top:0.04rem;
    padding:0.1rem;
}
.model_box_w{
    background: #fff;
    margin-top:0.04rem;
    padding:0.1rem 0;
}

.p_index,.p_list{
	max-width: 640px;
	margin:0 auto;
}


/*标题共用*/
.header{
	font-size: 0.5rem;
	color:#333;
	padding:0 0.3125rem;
	/*overflow: hidden;*/
	position:relative;
}
.header .title_img{
	position: absolute;
	top:50%;
	transform: translateY(-50%);
	width:0.78125rem;
	vertical-align: middle;
}
.header .text{font-weight: 800;padding-left:0.9375rem;}
.header .allbtn{
	float:right;
	color: #000;
    font-size: 0.65rem;
}
