<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,minimum-scale=1" name="viewport">
	    <link rel="icon" href="./img/logo.ico">
	    <link rel="stylesheet" href="./css/public.css">
	    <link rel="stylesheet" href="./css/swiper.min.css"/>
	    <link rel="stylesheet" type="text/css" href="./font/iconfont.css"/>
	    <script src="./js/flexible.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="./js/jquery.js"></script>
	    <script src="./js/swiper.js"></script>
	    <title>game</title>
	    <script type="application/ld+json">
	        {
	          "@context": "http://schema.org",
	          "@type": "NewsArticle",
	          "mainEntityOfPage": "http://cdn.ampproject.org/article-metadata.html",
	          "headline": "Lorem Ipsum",
	          "datePublished": "1907-05-05T12:02:41Z",
	          "dateModified": "1907-05-05T12:02:41Z",
	          "description": "The Catiline Orations continue to beguile engineers and designers alike -- but can it stand the test of time?",
	          "author": {
	            "@type": "Person",
	            "name": "Jordan M Adler"
	          },
	          "publisher": {
	            "@type": "Organization",
	            "name": "Google",
	            "logo": {
	              "@type": "ImageObject",
	              "url": "http://cdn.ampproject.org/logo.jpg",
	              "width": 600,
	              "height": 60
	            }
	          },
	          "image": {
	            "@type": "ImageObject",
	            "url": "http://cdn.ampproject.org/leader.jpg",
	            "height": 2000,
	            "width": 800
	          }
	        }
	      </script>
	      <!--<script type="text/javascript">
			!function(e){var n=document.documentElement,t="orientationchange"in window?"orientationchange":"resize";function o(){var e=n.clientWidth;e?n.style.fontSize=e/640*100+"px":console.error("no client width given")}document.addEventListener?(o(),window.addEventListener(t,o,!1),document.addEventListener("DOMContentLoaded",o,!1)):console.error("please use this package in browser")}()
		</script>-->
		<style>
			.p_game{
				background:#f4f4f4;
			}
			.playBox {
				padding:10px 0 0;
				height:150px;
			}
			.playBox .play_btn{
				color:#fff;
				background:#CB4042;
				display: block;
				width:5rem;
				font-size:0.625rem;
				margin:0.3125rem auto 0px;
				line-height: 0.9rem;
				height: 1rem;
				border-radius: 2.3125rem;
				text-align: center;
				animation: animationFrames linear 1s infinite;
			}
			@keyframes animationFrames {
			    0% {
			        transform: scaleX(1.00) scaleY(1.00)
			    }
			
			    50% {
			        transform: scaleX(0.75) scaleY(0.75)
			    }
			
			    100% {
			        transform: scaleX(1.00) scaleY(1.00)
			    }
			}
		</style>
	</head>
	<body class="p_game">
		<div class="p_game">
			<div class="mGameHeader"></div>
			<div class="mGameShow"></div>
			<div class="mGameAd"></div>
			<div class="mGameExplain"></div>
			<div class="playBox">
				<a href="javascript:void(0);" class="play_btn">play</a>
			</div>
			<div class="mGameSimelar"></div>
			
		</div>
	</body>
	<script async type="text/javascript">
		$(function(){
			//头部
			$.get("./template/mGameHeader.html",function(data){
				$(".mGameHeader").html(data);
			});
			//gameshow
			$.get("./template/mGameShow.html",function(data){
				$(".mGameShow").html(data);
			});
			//game广告
			$.get("./template/mGameAd.html",function(data){
				$(".mGameAd").html(data);
			});
			//game 详情
			$.get("./template/mGameExplain.html",function(data){
				$(".mGameExplain").html(data);
			});
			
			//game推荐
			$.get("./template/mGameSimelar.html",function(data){
				$(".mGameSimelar").html(data);
			});
		});
	</script>
</html>
