$bordercolor:#aaa;
$activecolor:#409EFF;
.splitBox{
	min-width: 1300px;
	font-size: 0;
	line-height: 0;
	min-height: 100px;
	.splitleft{
		display: inline-block;
		width: 25%;
		font-size: initial;
		line-height: initial;
		.re-box{
			box-sizing: border-box;
			padding: 10px;
			height: calc(100vh - 150px);
			overflow-y: scroll;
			border: 1px solid $bordercolor;

			.re-item{
				min-height: 70px;
				box-sizing: border-box;
				border: 1px solid $bordercolor;
				padding-bottom: 40px;
				position: relative;
				.mask{
					position: absolute;
					bottom: 0;
					left: 0;
				}
				.maskbg{
					width: 100%;
					height: 100%;
					position: absolute;
					z-index: 2;
					left: 0;
					top: 0;
					background: rgba(0,0,0,.5);
					cursor: pointer;
				}
				.title{
					.title5{
						text-indent: 4em;
					}
				}
				.content{
					width: 100%;
					min-height: 200px;
					box-sizing: border-box;
					border: 1px solid  $bordercolor;
					.TabBox{
						.TabWrapper{
							.TabScroller{
								display: flex;
								overflow-x: scroll;
								height: 200px;
								padding-top: 20px;
								.scrollBox{
									display: flex;
								}
								.TabItem{
									margin: 10px;
									cursor: pointer;
									.TabAxis{
										display: flex;
									}
									.el-icon-success{
										font-size: 20px;
										color: $bordercolor;
									}
									.isactive{
										color: red;
									}
									.itemImg{
										width: 25px;
										height: 25px;

										img{
											width: 25px;
											height: 25px;
										}
										i{
											text-align: center;
											line-height: 70px;
											font-size: 40px;
											cursor: pointer;
										}
									}
									.itemName{
										text-align: center;
										max-width: 100%;
										overflow: hidden;
									}
									.itemDelete{
										padding: 5px;
										border: 1px solid $bordercolor;
										cursor: pointer;
										text-align: center;
										max-width: 100%;
										overflow: hidden;
									}
								}
							}
						}
					}
					.InfopageBox{
						.InfopageItem{
							.itemImg{
								width: 100%;
								height: 167px;
								img{
									max-height: 100%;
									min-width: 100%;
								}
								
							}
							.itemInfo{
								font-size: 16px;
								line-height: 2em;
							}
						}
					}
					.AppListBox{
						.AppListWrapper{
							.AppListScroller{
								.AppListItem{
									display: flex;
									justify-content:center;
									align-items: center;
									.el-icon-success{
										font-size: 20px;
										color: $bordercolor;
										position: relative;
										z-index: 1;
										left: 5px;
										margin-right: -1em;
									}
									.isactive{
										color: red;
									}
									.itemImg{
										flex-shrink: 0;
										width: 120px;
										height: 70px;
										position: relative;
										img{
											max-width: 100%;
											max-height: 100%;
										}
										i{
											text-align: center;
											line-height: 70px;
											font-size: 40px;
											cursor: pointer;

										}
										.el-icon-success{
											left: 0;
											top:0;
											position: absolute;
											font-size: 20px;
										}
									}
									.itemInfo{
										max-height: 80px;
										flex-shrink: 1;
										flex-grow: 1;
										overflow: hidden;
										white-space:wrap;
										word-break: break-all;
									}
									.itemDelete{
										flex-shrink: 0;
										height: 35px;
										padding: 5px;
										border: 1px solid $bordercolor;
										cursor: pointer;
										text-align: center;
										max-width: 100%;
										overflow: hidden;
									}
								}
							}
						}
					}
					.FeedBox{
						.FeedItem{
							
							.itemImg{
								width: 100%;
								height: 167px;
								img{
									max-height: 100%;
									min-width: 100%;
								}
								
							}
							.itemInfo{
								font-size: 16px;
								line-height: 2em;
							}
						}
					}
					.GalleryBox{
						.GalleryWrapper{
							.GalleryScroller{
								display: flex;
								overflow-x: scroll;
								.scrollBox{
									display: flex;
								}
								.GalleryItem{
									width: 70px;
									margin: 10px;
									cursor: pointer;
									.el-icon-success{
										font-size: 20px;
										color: $bordercolor;
									}
									.isactive{
										color: red;
									}
									.itemImg{
										width: 100%;
										min-height: 70px;

										img{
											max-width: 100%;
											max-height: 100%;
										}
										i{
											text-align: center;
											line-height: 70px;
											font-size: 40px;
											cursor: pointer;
										}
									}
									.itemName{
										text-align: center;
										max-width: 100%;
										overflow: hidden;
									}
									.itemDelete{
										padding: 5px;
										border: 1px solid $bordercolor;
										cursor: pointer;
										text-align: center;
										max-width: 100%;
										overflow: hidden;
									}
								}
							}
						}
					}
					.flipBox{
						display: flex;
						flex-direction: column;
						height: 100%;
						.flipWrapper{
							width: 100%;
							flex-grow: 1;
							.flipScroller{
								width: 100%;
								height: 167px;
								img{
									max-width: 100%;
									max-height: 100%;
								}
								.deleteobj{
									float: right;
									position: relative;
									z-index: 1;
									color: #fff;
									font-size: 56px;
									height: .7em;
									line-height:.7em;
									margin-bottom: -1.4em;
									cursor: pointer;
									background: rgba(0,0,0,.6);
								}
							}
							.flipPageNa{
								display: flex;
								margin-top: -15px;
								justify-content: center;
								background: rgba(100,100,100,.6);
								position: relative;
								z-index: 1;
								.flipPa{
									width: 15px;
									height: 15px;
									border-radius: 15px;
									background: $bordercolor;
									&.isactive{
										background: #000;
									}
								}
							}
						}

						.flipCtrl{
							flex-shrink: 0;
							width: 100%;
							height: 30px;
							border-top: 1px solid $bordercolor;
							display: flex;
							justify-content: center;
							align-items: center;
							i{
								cursor: pointer;
								margin-left: 10px;
								&.isactive{
									color:$activecolor;
								}
							}
						}
					}
				}
			}
		}
	}
	.splitright{
		width: 75%;
		display: inline-block;
		box-sizing: border-box;
		padding: 10px;
		font-size: initial;
		line-height: initial;
		.opbox{
			box-sizing: border-box;
			border: 1px solid $bordercolor;
			border-bottom: 0;
			&:last-child{
				border: 1px solid $bordercolor;
			};
			.oplist{
				border-top: 1px solid $bordercolor;
				box-sizing: border-box;
				padding: 10px;
				.complist{
					.compitem{
						user-select: none;
						display: inline-block;
						.el-tag {
							margin-left: 10px;
							.el-icon-close{
								&:before{
									content:"\E62B";
								}
							}
						}
					}
				}
				.avatar-uploader{
					.avatar{
						max-width: 200px;
						max-height: 200px;
					}
					.avatar-uploader-icon{
						font-size: 80px;
						height: .7em;
						line-height: .7em;
						vertical-align: top;
					}
				}
			}
		}
		.opbox--first{margin-top: -10px;}
		.title{
			box-sizing: border-box;
			padding: 10px;
			font-size: 20px;
			font-weight: 70;
		}
	}
}
