{
    "frames": {
        "button_adTV.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 132,
                "x": 299,
                "y": 856
            },
            "sourceSize": {
                "h": 92,
                "w": 132
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_bianda.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 90,
                "x": 524,
                "y": 948
            },
            "sourceSize": {
                "h": 84,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_buji.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 96,
                "x": 535,
                "y": 866
            },
            "sourceSize": {
                "h": 83,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "button_control.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 104,
                "x": 913,
                "y": 723
            },
            "sourceSize": {
                "h": 122,
                "w": 104
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_dengluyouli.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 90,
                "x": 615,
                "y": 956
            },
            "sourceSize": {
                "h": 84,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_dengluyouli02.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 75,
                "x": 783,
                "y": 956
            },
            "sourceSize": {
                "h": 75,
                "w": 75
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_dengluyouli2.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 90,
                "x": 323,
                "y": 949
            },
            "sourceSize": {
                "h": 84,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_dengluyouli3.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 102,
                "x": 432,
                "y": 856
            },
            "sourceSize": {
                "h": 91,
                "w": 104
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_dengluyouli4.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 102,
                "x": 933,
                "y": 623
            },
            "sourceSize": {
                "h": 91,
                "w": 104
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_duihuan.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 104,
                "x": 913,
                "y": 846
            },
            "sourceSize": {
                "h": 122,
                "w": 104
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_egg.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 183,
                "x": 675,
                "y": 299
            },
            "sourceSize": {
                "h": 140,
                "w": 183
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_friends.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 105,
                "x": 903,
                "y": 39
            },
            "sourceSize": {
                "h": 122,
                "w": 105
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_gonggao.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 76,
                "x": 598,
                "y": 299
            },
            "sourceSize": {
                "h": 84,
                "w": 76
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_juese.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 58,
                "x": 902,
                "y": 969
            },
            "sourceSize": {
                "h": 58,
                "w": 58
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_kaishi.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 328,
                "x": 299,
                "y": 717
            },
            "sourceSize": {
                "h": 138,
                "w": 328
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_moregame.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 90,
                "x": 232,
                "y": 949
            },
            "sourceSize": {
                "h": 84,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_settings.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 104,
                "x": 903,
                "y": 162
            },
            "sourceSize": {
                "h": 122,
                "w": 104
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_shop.png": {
            "frame": {
                "h": 186,
                "idx": 0,
                "w": 183,
                "x": 628,
                "y": 600
            },
            "sourceSize": {
                "h": 186,
                "w": 183
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_shouquan.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 105,
                "x": 914,
                "y": 380
            },
            "sourceSize": {
                "h": 122,
                "w": 105
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_shuxing.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 98,
                "x": 0,
                "y": 939
            },
            "sourceSize": {
                "h": 93,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "button_zaixianjiangli2.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 196,
                "x": 859,
                "y": 299
            },
            "sourceSize": {
                "h": 80,
                "w": 196
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button_zhuanpan.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 91,
                "x": 432,
                "y": 946
            },
            "sourceSize": {
                "h": 85,
                "w": 91
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_X2.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 50,
                "x": 840,
                "y": 39
            },
            "sourceSize": {
                "h": 51,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_X2_02.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 155,
                "x": 632,
                "y": 866
            },
            "sourceSize": {
                "h": 53,
                "w": 155
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_caidai_3.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 100,
                "x": 788,
                "y": 866
            },
            "sourceSize": {
                "h": 42,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_caidai_4.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 100,
                "x": 812,
                "y": 723
            },
            "sourceSize": {
                "h": 45,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_chengzhang.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 103,
                "x": 933,
                "y": 503
            },
            "sourceSize": {
                "h": 119,
                "w": 103
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_city_01.png": {
            "frame": {
                "h": 222,
                "idx": 0,
                "w": 298,
                "x": 299,
                "y": 206
            },
            "sourceSize": {
                "h": 323,
                "w": 324
            },
            "spriteSourceSize": {
                "x": 13,
                "y": 87
            }
        },
        "image_city_02.png": {
            "frame": {
                "h": 205,
                "idx": 0,
                "w": 298,
                "x": 299,
                "y": 0
            },
            "sourceSize": {
                "h": 323,
                "w": 324
            },
            "spriteSourceSize": {
                "x": 13,
                "y": 104
            }
        },
        "image_city_03.png": {
            "frame": {
                "h": 219,
                "idx": 0,
                "w": 298,
                "x": 0,
                "y": 719
            },
            "sourceSize": {
                "h": 323,
                "w": 324
            },
            "spriteSourceSize": {
                "x": 13,
                "y": 90
            }
        },
        "image_city_04.png": {
            "frame": {
                "h": 226,
                "idx": 0,
                "w": 298,
                "x": 0,
                "y": 492
            },
            "sourceSize": {
                "h": 323,
                "w": 324
            },
            "spriteSourceSize": {
                "x": 13,
                "y": 83
            }
        },
        "image_city_05.png": {
            "frame": {
                "h": 260,
                "idx": 0,
                "w": 298,
                "x": 0,
                "y": 231
            },
            "sourceSize": {
                "h": 323,
                "w": 324
            },
            "spriteSourceSize": {
                "x": 13,
                "y": 49
            }
        },
        "image_city_06.png": {
            "frame": {
                "h": 230,
                "idx": 0,
                "w": 298,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 323,
                "w": 324
            },
            "spriteSourceSize": {
                "x": 13,
                "y": 79
            }
        },
        "image_dangqian.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 132,
                "x": 99,
                "y": 939
            },
            "sourceSize": {
                "h": 66,
                "w": 132
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_duanweijiesuo.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 284,
                "x": 628,
                "y": 787
            },
            "sourceSize": {
                "h": 80,
                "w": 284
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "image_jindu_01.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 42,
                "x": 859,
                "y": 956
            },
            "sourceSize": {
                "h": 68,
                "w": 51
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_jindu_02.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 42,
                "x": 859,
                "y": 380
            },
            "sourceSize": {
                "h": 68,
                "w": 51
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_jingqingqidai.png": {
            "frame": {
                "h": 287,
                "idx": 0,
                "w": 281,
                "x": 299,
                "y": 429
            },
            "sourceSize": {
                "h": 287,
                "w": 281
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_lingquchenggong.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 332,
                "x": 581,
                "y": 464
            },
            "sourceSize": {
                "h": 135,
                "w": 332
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_max.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 232,
                "x": 632,
                "y": 920
            },
            "sourceSize": {
                "h": 35,
                "w": 232
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_sudu.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 120,
                "x": 812,
                "y": 600
            },
            "sourceSize": {
                "h": 122,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_weijie.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 76,
                "x": 706,
                "y": 956
            },
            "sourceSize": {
                "h": 76,
                "w": 76
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "kaishi_lg_01.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 118,
                "x": 840,
                "y": 0
            },
            "sourceSize": {
                "h": 138,
                "w": 328
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 84
            }
        },
        "kaishi_lg_02.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 287,
                "x": 598,
                "y": 203
            },
            "sourceSize": {
                "h": 138,
                "w": 328
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 30
            }
        },
        "kaishi_lg_03.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 304,
                "x": 598,
                "y": 92
            },
            "sourceSize": {
                "h": 138,
                "w": 328
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 15
            }
        },
        "kaishi_lg_04.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 241,
                "x": 598,
                "y": 0
            },
            "sourceSize": {
                "h": 138,
                "w": 328
            },
            "spriteSourceSize": {
                "x": 78,
                "y": 7
            }
        },
        "kaishi_lg_05.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 93,
                "x": 581,
                "y": 429
            },
            "sourceSize": {
                "h": 138,
                "w": 328
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 7
            }
        },
        "progress_jindu2$bar.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 63,
                "x": 598,
                "y": 384
            },
            "sourceSize": {
                "h": 35,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "main.png",
        "prefix": "ui/main/"
    }
}