<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>{game name} – YX Html5 Game </title>
    <meta name="keywords"
        content="YX,html5 games,html5,mobile,mobile games,free mobile games,free online games,best online games">
    <meta name="description"
        content="ht5game, Play the Best free online games! We have the best online games website, free html5 games, html5 games, and much more... Choose a game to play for free and have fun with us now!">
    <meta property="og:url" content='m.gameg.net' />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="m.gameg.net" />
    <meta property="og:description"
        content="Play free online games at 'm.gameg.net'! We're the best html5 games  website.It offers you free games and online games,including  casino games, action games, puzzle games and more." />
    <meta property="og:image" content="//res.appskyx.net/allgame/ICON/icon300.jpg" />


    <link rel="stylesheet" type="text/css" href="./css/swiper.min.css" />
    <script src="./js/flexible.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/swiper.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/clipboard.js" type="text/javascript" charset="utf-8"></script>

    <script src="./js/jquery.lazyload.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    <link rel="stylesheet" href="./css/public.css">
</head>
<style>
    #body {
        background: #fff;
        font-family: Roboto, BlinkMacSystemFont, 'Helvetica Neue', Arial, 'Microsoft Yahei', 'WenQuanYi Micro Hei', 'Pingfang SC', sans-serif;
    }

    #gameDetail {
        position: relative;
        padding-bottom: 1.867rem;
    }

    #min_bg {
        background-size: 100% 100%;
        color: #fff;
        padding: 0 0 1.867rem;
        opacity: 0.8;
        width: 100%;
        height: calc(100% - 5.52rem);
        z-index: -1;
        /* top: 0; */
        position: absolute;
        box-shadow: -10px 0px 20px rgba(255, 255, 255, 0.5) inset,
            10px 0px 20px rgba(255, 255, 255, 0.5) inset;
    }

    #min_bg .bg {
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        filter: blur(20px);
    }

    .pc #min_bg .bg {
        filter: blur(0px);
    }
</style>

<body id="body">
    <script type="text/javascript">
        (function () {
            var isInPhone = isInPhone();
            if (!isInPhone) {
                $("#body").addClass("pc");
            } else {
                $("#body").addClass("phone");
            }

            function isInPhone() {
                if ((navigator.userAgent.match(
                        /(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
                    ))) {
                    return true //phone
                } else {
                    return false //pc
                }
            }
        })()
    </script>
    <div id="gameDetail">
        <!-- <div id="mGame3Header"></div> -->
        <div id="mGame3Header2"></div>
        <!-- <div id="mGame3Banner"></div> -->
        <div id="mGame3Banner2"></div>
        <div id="min_bg">
            <img class="bg" src="./img/game3bg.png" />
        </div>

        <div id="mGame3Ad"></div>

        <div id="mGame3Detail"></div>
        <div id="mGame3Play"></div>
        <div id="mGame3Similar"></div>

        <div id="mGame3ToTop"></div>
    </div>
    <div id="gamePage"></div>

    <div id="mToHomeBack"></div>
</body>
<script>
    $(function () {
        $.get("./template/mGame3Header.html", function (data) {
            $("#mGame3Header").html(data);
        });
        $.get("./template/mGame3Header2.html", function (data) {
            $("#mGame3Header2").html(data);
        });

        $.get("./template/mGame3Banner.html", function (data) {
            $("#mGame3Banner").html(data);
        });
        $.get("./template/mGame3Banner2.html", function (data) {
            $("#mGame3Banner2").html(data);
        });

        $.get("./template/mGame3Ad.html", function (data) {
            $("#mGame3Ad").html(data);
        });
        $.get("./template/mGame3Detail.html", function (data) {
            $("#mGame3Detail").html(data);
        });

        $.get("./template/mGame3Play.html", function (data) {
            $("#mGame3Play").html(data);
        });
        $.get("./template/mGame3Similar.html", function (data) {
            $("#mGame3Similar").html(data);
        });
        $.get("./template/mGame3ToTop.html", function (data) {
            $("#mGame3ToTop").html(data);
        });
        $.get("./template/mToHomeBack.html", function (data) {
            $("#mToHomeBack").html(data);
        });
    })
</script>

</html>