<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<title>YX - Fantasy H5 Browser Games - Free Game Online</title>
	<meta name="keywords"
		content="YX,html5 games,html5,mobile,mobile games,free mobile games,free online games,best online games">
	<meta name="description"
		content="ht5game, Play the Best free online games! We have the best online games website, free html5 games, html5 games, and much more... Choose a game to play for free and have fun with us now!">
	<meta property="og:url" content='m.gameg.net' />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="m.gameg.net" />
	<meta property="og:description"
		content="Play free online games at 'm.gameg.net'! We're the best html5 games  website.It offers you free games and online games,including  casino games, action games, puzzle games and more." />
	<meta property="og:image" content="//res.appskyx.net/allgame/ICON/icon300.jpg" />



	<meta content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,minimum-scale=1"
		name="viewport">
	<link rel="stylesheet" type="text/css" href="./css/swiper.min.css" />


	<script src="./js/flexible.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/swiper.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/jquery.lazyload.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- <link rel="stylesheet" type="text/css" href="./font/iconfont.css" /> -->


	<link rel="stylesheet" type="text/css" href="./css/public.css" />

	<script src="./js/owl.js" type="text/javascript" charset="utf-8"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		// (function (i, s, o, g, r, a, m) {
		// 	i['GoogleAnalyticsObject'] = r;
		// 	i[r] = i[r] || function () {
		// 		(i[r].q = i[r].q || []).push(arguments)
		// 	}, i[r].l = 1 * new Date();
		// 	a = s.createElement(o),
		// 		m = s.getElementsByTagName(o)[0];
		// 	a.async = 1;
		// 	a.src = g;
		// 	m.parentNode.insertBefore(a, m)
		// })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		// ga('create', 'UA-140383037-1', 'auto');
		// ga('send', 'pageview', {
		// 	dimension1: '/random/110/20001'
		// });
	</script>
</head>

<body id="body" class="hasBottomAds">
	<script type="text/javascript">
		(function () {
			var isInPhone = isInPhone();
			if (!isInPhone) {
				$("#body").addClass("pc");
			} else {
				$("#body").addClass("phone");
			}

			function isInPhone() {
				if ((navigator.userAgent.match(
						/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
					))) {
					return true //phone
				} else {
					return false //pc
				}
			}
		})()
	</script>
	<div class="p_index">
		<!-- <div class="main_ad1" id="main_ad1">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px"
				data-ad-client="ca-pub-1176349956374677" data-ad-slot="8845418459"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div> -->
		<div class="mLove"></div>
		<div class="mHeader"></div>
		<div class="mSupperHot"></div>
		<div class="mScrollSuper"></div>
		<div class="mAd"></div>
		<div class="mScroll"></div>
		<div id="mIndexRecommendCell"></div>
		<div class="mScroll2"></div>
		<div class="mCell"></div>
		<div class="mMainBanner"></div>

		<div id="mIndexHeader2"></div>
		<div id="mIndexFavoriteHobby"></div>
		<div id="mIndexAd2"></div>
		<div id="mIndexRecommendType"></div>
		<div id="mIndexRecommendedDaily"></div>
		<!-- <div id="mIndexBestOfWeek"></div> -->

		<div class="mFooter"></div>
	</div>


	<div class="bottomAds">
		<div class="bottomHideBtn">
			<div class="img_box">
				<img class="down" src="./img/up.png" alt="">
			</div>
		</div>
		<div class="bottomAdsContent">
			ads
		</div>
	</div>
	<script type="text/javascript">
		$(function () {
			//收藏
			$.get("./template/mLove.html", function (data) {
				$(".mLove").html(data);
			});
			//头部
			$.get("./template/mHeader.html", function (data) {
				$(".mHeader").html(data);
			});
			//热门推荐
			$.get("./template/mSupperHot.html", function (data) {
				$(".mSupperHot").html(data);
			});
			//广告
			$.get("./template/mAd.html", function (data) {
				$(".mAd").html(data);
			});
			//轮播
			$.get("./template/mScroll.html", function (data) {
				$(".mScroll").html(data);
			});
			//轮播
			$.get("./template/mScrollSuper.html", function (data) {
				$(".mScrollSuper").html(data);
			});
			//轮播2
			$.get("./template/mScroll2.html", function (data) {
				$(".mScroll2").html(data);
			});
			//细胞
			$.get("./template/mCell.html", function (data) {
				$(".mCell").html(data);
			});
			//主要banner图
			$.get("./template/mMainBanner.html", function (data) {
				$(".mMainBanner").html(data);
			});

			//头部2
			$.get("./template/mIndexHeader2.html", function (data) {
				$("#mIndexHeader2").html(data);
			});
			//根据爱好推荐游戏
			$.get("./template/mIndexFavoriteHobby.html", function (data) {
				$("#mIndexFavoriteHobby").html(data);
			});
			//广告形式2
			$.get("./template/mIndexAd2.html", function (data) {
				$("#mIndexAd2").html(data);
			});
			//推荐类型
			$.get("./template/mIndexRecommendType.html", function (data) {
				$("#mIndexRecommendType").html(data);
			});
			//新版细胞
			$.get("./template/mIndexRecommendCell.html", function (data) {
				$("#mIndexRecommendCell").html(data);
			});

			//每日推荐
			$.get("./template/mIndexRecommendedDaily.html", function (data) {
				$("#mIndexRecommendedDaily").html(data);
			});
			//每周最佳
			$.get("./template/mIndexBestOfWeek.html", function (data) {
				$("#mIndexBestOfWeek").html(data);
			});
			//底部
			$.get("./template/mFooter.html", function (data) {
				$(".mFooter").html(data);
			});


			$("img.lazy").lazyload({
				threshold: 100,
				effect: "fadeIn",
				failure_limit: 10,
			});
		})
	</script>
</body>

</html>