<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,minimum-scale=1" name="viewport">
	    <link rel="icon" href="./img/logo.ico">
	    <link rel="stylesheet" href="./css/public.css">
	    <link rel="stylesheet" href="./css/swiper.min.css"/>
	    <link rel="stylesheet" type="text/css" href="./font/iconfont.css"/>
	    <script src="./js/flexible.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="./js/jquery.js"></script>
	    <script src="./js/swiper.js"></script>
	    
		
		<title>YX - Fantasy H5 Browser Games - Free Game Online</title>
		<meta name="keywords" content="YX,html5 games,html5,mobile,mobile games,free mobile games,free online games,best online games">
		<meta name="description" content="ht5game, Play the Best free online games! We have the best online games website, free html5 games, html5 games, and much more... Choose a game to play for free and have fun with us now!">
		<meta property="og:url"  content='m.gameg.net' />
		<meta property="og:type"  content="website" />
		<meta property="og:title" content="m.gameg.net" />
		<meta property="og:description"   content="Play free online games at 'm.gameg.net'! We're the best html5 games  website.It offers you free games and online games,including  casino games, action games, puzzle games and more." />
		<meta property="og:image" content="//res.appskyx.net/allgame/ICON/icon300.jpg" />
		
	    <script type="application/ld+json">
	        {
	          "@context": "http://schema.org",
	          "@type": "NewsArticle",
	          "mainEntityOfPage": "http://cdn.ampproject.org/article-metadata.html",
	          "headline": "Lorem Ipsum",
	          "datePublished": "1907-05-05T12:02:41Z",
	          "dateModified": "1907-05-05T12:02:41Z",
	          "description": "The Catiline Orations continue to beguile engineers and designers alike -- but can it stand the test of time?",
	          "author": {
	            "@type": "Person",
	            "name": "Jordan M Adler"
	          },
	          "publisher": {
	            "@type": "Organization",
	            "name": "Google",
	            "logo": {
	              "@type": "ImageObject",
	              "url": "http://cdn.ampproject.org/logo.jpg",
	              "width": 600,
	              "height": 60
	            }
	          },
	          "image": {
	            "@type": "ImageObject",
	            "url": "http://cdn.ampproject.org/leader.jpg",
	            "height": 2000,
	            "width": 800
	          }
	        }
	      </script>
	      <!--<script type="text/javascript">
			!function(e){var n=document.documentElement,t="orientationchange"in window?"orientationchange":"resize";function o(){var e=n.clientWidth;e?n.style.fontSize=e/640*100+"px":console.error("no client width given")}document.addEventListener?(o(),window.addEventListener(t,o,!1),document.addEventListener("DOMContentLoaded",o,!1)):console.error("please use this package in browser")}()
		</script>-->
	</head>
	<body>
		<div class="p_list">
			<div class="mListHeader"></div>
			<div class="mListNav"></div>
			<div class="mListDetail"></div>
		</div>
	</body>
	<script async type="text/javascript">
		$(function(){
			//头部
			$.get("./template/mListHeader.html",function(data){
				$(".mListHeader").html(data);
			});
			//nav
			$.get("./template/mListNav.html",function(data){
				$(".mListNav").html(data);
			});
			//list
			$.get("./template/mListDetail.html",function(data){
				$(".mListDetail").html(data);
			});
			
		});
	</script>
</html>
