 <div class="m_scroll model_box_w">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="">
                    <img src="http://h5res.appskyx.com/allgame/ICON/shuishangjiuyuan/iconbannersm.jpg"/>
                    <!--<div class="item_bottem"> Save Santa !</div>-->
                </a>
            </div>
            <div class="swiper-slide">
                <a href="">
                    <img src="http://h5res.appskyx.com/allgame/ICON/shuishangjiuyuan/iconbannersm.jpg"/>
                    <!--<div class="item_bottem"> Save Santa !</div>-->
                </a>
            </div>
            <div class="swiper-slide">
                <a href="">
                    <img src="http://h5res.appskyx.com/allgame/ICON/shuishangjiuyuan/iconbannersm.jpg"/>
                  <!--  <div class="item_bottem"> Save Santa !</div>-->
                </a>
            </div>
            <div class="swiper-slide">
                <a href="">
                    <img src="http://h5res.appskyx.com/allgame/ICON/shuishangjiuyuan/iconbannersm.jpg"/>
                  <!--  <div class="item_bottem"> Save Santa !</div>-->
                </a>
            </div>
            <div class="swiper-slide">
                <a href="">
                    <img src="http://h5res.appskyx.com/allgame/ICON/shuishangjiuyuan/iconbannersm.jpg"/>
                  <!--  <div class="item_bottem"> Save Santa !</div>-->
                </a>
            </div>
        </div>
    </div>
</div>
<style type="text/css">
	.m_scroll{
		background:#fff;
		padding: 0.1rem 0 0;
	}
	.m_scroll .swiper-container {
		padding:5px 0;
	}
	.m_scroll .swiper-container .swiper-slide{
		padding:0 5px;
	}
	.m_scroll .swiper-container .swiper-slide a{
		display: block;
	}
	.m_scroll .swiper-container .swiper-slide a img{
		display: block;
        min-height:2.09rem;
        width:100%;
        border-radius: 8px;
        box-shadow: 0 1.5px 3px #8c8c8c;
	}
	.m_scroll .swiper-container .swiper-slide a .item_bottem {
        font-size: .18rem;
        line-height: 0.5rem;
		height: 0.64rem;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
</style>
<script type="text/javascript">
	var swiper1 = new Swiper('.m_scroll .swiper-container',{
		autoplay: false,
        
        initialSlide :2,
        loop:true,
        loopedSlides: 2.5,
        slidesPerView: 1.2,
		centeredSlides : true,
//      spaceBetween: 5
    });
</script>