html,body,div,a,p,h1,h2,h3,h4,h5,h6,iframe,img{padding: 0;margin: 0;box-sizing: border-box;}
a{text-decoration: none;color: #888;}

html{width:100%;}
body{color: #888;background: #eee;width: 100%;height: 100%;}
amp-img.i-amphtml-layout-fixed{display: block;}

.clear:after{content: "";display: block;clear: both;}
.clear{zoom: 1;}

.model_box{
    background: #fff;
    margin-top:0.04rem;
    padding:0.1rem;
}
.model_box_w{
    background: #fff;
    margin-top:0.04rem;
    padding:0.1rem 0;
}

.p_index,.p_list{
	max-width: 640px;
	margin:0 auto;
}
