html,
body,
div,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
iframe,
img,
ul,
li {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	word-wrap: break-word;
}

* {
	touch-action: pan-y;
}

a {
	text-decoration: none;
	color: #333;
}

i {
	font-style: normal;
}

ul,
li {
	list-style: none;
}

html {
	width: 100%;
	height: 100%;
	/* font-family: Roboto, Lato, sans-serif; */
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

}

body {
	color: #888;
	background: #f3f3f3;
	width: 100%;
	height: 100%;
	min-height: 100%;
	margin: 0 auto;
}

iframe,
object {
	border: none;
}

.pc {
	max-width: 640px;
}



.clear:after {
	content: "";
	display: block;
	clear: both;
}

.clear {
	zoom: 1;
}

.hid_i {
	display: none !important;
}

.bg_1 {
	background: #fff;
	box-shadow: 1px 1px 3px #cacaca;
	padding: 0.15625rem 0;
	margin: 0.15625rem;
	border-radius: 4px;
}

.m_5 {
	margin: 0 0.15625rem;
}

.p_5 {
	padding: 0 0.15625rem;
}

.m_10 {
	margin: 0 0.3125rem;
}

.f_12 {
	font-size: 0.375rem;
}

.f_13 {
	font-size: 0.40625rem;
}

.f_14 {
	font-size: 0.4375rem;
}

.f_16 {
	font-size: 0.5rem;
}

.model_box {
	background: #fff;
	margin-top: 0.04rem;
	padding: 0.1rem;
}

.model_box_w {
	background: #fff;
	margin-top: 0.04rem;
	padding: 0.1rem 0;
}

.pc .p_list {
	max-width: 640px;
	margin: 0 auto;
}


/*标题共用*/
.header {
	font-size: 0.427rem;
	color: #333;
	padding: 0 0.3125rem;
	position: relative;
}

.header .title_img {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	width: 0.65625rem;
	vertical-align: middle;
}

.header .text {
	font-weight: 800;
	padding-left: 0.9375rem;
}

.header .temp_title {
	padding-left: 0.8rem;
	height: 0.4rem;
	display: block;
}

.header .allbtn,
.header .more {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	right: 0.3125rem;
	font-size: 0.32rem;
	color: #000;
}

.header .allbtn img,
.header .more img {
	width: 0.65rem;
	display: block;
}

.hasBottomAds .p_index,
.hasBottomAds .myBig {
	padding-bottom: 60px;
}

.hasBottomAds .bottomAds {
	display: block;
	width: 100%;
	text-align: center;
}

.hasBottomAds .bottomHideBtn {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	bottom: 0;
	width: 100%;
	height: 25px;
	overflow: hidden;
	border-bottom: 4px solid #546E7A;
}

.hasBottomAds .bottomHideBtn .img_box {
	width: 50px;
	height: 24px;
	position: absolute;
	top: 0px;
	left: 50%;
	line-height: 42px;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	border-radius: 30px 30px 0 0;
	background: #546E7A;
	margin: 0 auto;
	text-align: center;
}

.hasBottomAds .bottomHideBtn img {
	height: 22px;
}

.hasBottomAds .bottomHideBtn .down {
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
}

.bottomAds {
	/* background: #ff0; */
	position: fixed;
	z-index: 99999;
	bottom: 0;
	display: none;
}

.bottomAds .bottomAdsContent {
	height: 50px;
	width: 100%;
	text-align: center;
}

.pc .bottomAds {
	max-width: 640px;
}

.swiper-wrapper {
	height: auto;
}

.slick-slide {
	height: auto;
}