<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,minimum-scale=1"
		name="viewport">
	<link rel="icon" href="./img/logo.ico">
	<link rel="stylesheet" href="./css/public.css">
	<link rel="stylesheet" href="./css/swiper.min.css" />
	<script src="./js/flexible.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/jquery.js"></script>
	<script src="./js/swiper.js"></script>
	<script src="./js/jquery.lazyload.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="http://imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
	<title>game</title>
	<style>
		.p_game {
			background: #f4f4f4;
		}

		.playBox {
			padding: 10px 0 0;
			height: 150px;
		}

		.playBox .play_btn {
			color: #fff;
			background: #CB4042;
			display: block;
			width: 5rem;
			font-size: 0.625rem;
			margin: 0.3125rem auto 0px;
			line-height: 0.9rem;
			height: 1rem;
			border-radius: 2.3125rem;
			text-align: center;
			animation: animationFrames linear 1s infinite;
		}

		@keyframes animationFrames {
			0% {
				transform: scaleX(1.00) scaleY(1.00)
			}

			50% {
				transform: scaleX(0.75) scaleY(0.75)
			}

			100% {
				transform: scaleX(1.00) scaleY(1.00)
			}
		}
	</style>
</head>

<body id="body">
	<script type="text/javascript">
		(function () {
			var isInPhone = isInPhone();
			if (!isInPhone) {
				$("#body").addClass("pc");
			} else {
				$("#body").addClass("phone");
			}

			function isInPhone() {
				if ((navigator.userAgent.match(
						/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
					))) {
					return true //手机
				} else {
					return false //电脑
				}
			}
		})()
	</script>
	<div id="myBig">
		<div class="p_game">
			<div class="mGameHeader"></div>
			<div class="mGameNotive"></div>
			<div class="mGameShow"></div>
			<div class="mGameAd"></div>
			<div class="mGameExplain"></div>
			<div class="playBox">
				<a href="javascript:void(0);" class="play_btn">play</a>
			</div>
			<div class="mGameSimelar"></div>
			<div class="mGameRecommend"></div>
		</div>

	</div>
	<div id="myBig2"></div>

</body>

<script type="text/javascript" src="./js/owl.js"></script>
<script async type="text/javascript">
	$(function () {
		//头部
		$.get("./template/mGameHeader.html", function (data) {
			$(".mGameHeader").html(data);
		});
		$.get("./template/mGameNotive.html", function (data) {
			$(".mGameNotive").html(data);
		});
		//gameshow
		$.get("./template/mGameShow.html", function (data) {
			$(".mGameShow").html(data);
		});
		//game广告
		$.get("./template/mGameAd.html", function (data) {
			$(".mGameAd").html(data);
		});
		// //game 详情
		$.get("./template/mGameExplain.html", function (data) {
			$(".mGameExplain").html(data);
		});

		//game推荐
		$.get("./template/mGameSimelar.html", function (data) {
			$(".mGameSimelar").html(data);
		});

		//game2推荐
		$.get("./template/mGameRecommend.html", function (data) {
			$(".mGameRecommend").html(data);
		});


		//加载游戏
		$(".play_btn").on("click", function () {
			$.get("./template/game_page.html", function (data) {
				$("#myBig2").html(data);
				$("#myBig").hide();
			})
		})


	});
</script>

</html>