<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>game_v3</title>
    <link rel="stylesheet" type="text/css" href="./css/swiper.min.css" />
    <script src="./js/flexible.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/swiper.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/clipboard.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/jquery.lazyload.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    <link rel="stylesheet" href="./css/public.css">
</head>
<style>
    #body {
        background: #fff;
        font-family: Roboto, BlinkMacSystemFont, 'Helvetica Neue', Arial, 'Microsoft Yahei', 'WenQuanYi Micro Hei', 'Pingfang SC', sans-serif;
    }

    #min_bg {
        background-size: 100% 100%;
        color: #fff;
        padding: 0 0 70px;
        opacity: 0.8;
        position: relative;
        box-shadow: -10px 0px 20px rgba(255, 255, 255, 0.5) inset,
            10px 0px 20px rgba(255, 255, 255, 0.5) inset;
    }

    #min_bg .bg {
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        filter: blur(20px);
    }
</style>

<body id="body">
    <script type="text/javascript">
        (function () {
            var isInPhone = isInPhone();
            if (!isInPhone) {
                $("#body").addClass("pc");
            } else {
                $("#body").addClass("phone");
            }

            function isInPhone() {
                if ((navigator.userAgent.match(
                        /(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
                    ))) {
                    return true //手机
                } else {
                    return false //电脑
                }
            }
        })()
    </script>
    <div id="gameDetail">
        <div id="mGame3Header"></div>
        <div id="mGame3Banner"></div>
        <div id="min_bg">
            <img class="bg" src="./img/game3bg.png" />
            <div id="mGame3Ad"></div>
            <div id="mGame3Detail"></div>
            <div id="mGame3Similar"></div>
            <div id="mGame3ToMore"></div>
        </div>

    </div>

</body>
<script>
    $(function () {
        $.get("./template/mGame3Header.html", function (data) {
            $("#mGame3Header").html(data);
        });
        $.get("./template/mGame3Banner.html", function (data) {
            $("#mGame3Banner").html(data);
        });
        $.get("./template/mGame3Ad.html", function (data) {
            $("#mGame3Ad").html(data);
        });
        $.get("./template/mGame3Detail.html", function (data) {
            $("#mGame3Detail").html(data);
        });
        $.get("./template/mGame3Similar.html", function (data) {
            $("#mGame3Similar").html(data);
        });
        $.get("./template/mGame3ToMore.html", function (data) {
            $("#mGame3ToMore").html(data);
        });
    })
</script>

</html>