<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta
        content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"
        name="viewport">
    <link rel="icon" href="./img/logo.ico">

    <script src="./js/flexible.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery.lazyload.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://imasdk.googleapis.com/js/sdkloader/ima3.js"></script>


    <!-- <link href="http://cdn.bootcss.com/slick-carousel/1.6.0/slick.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/slick-carousel/1.6.0/slick.min.js"></script> -->
    <!-- 或者 -->
    <link href="./plugIn/slick/slick.css" rel="stylesheet">
    <link href="./plugIn/slick/slick-theme.css" rel="stylesheet">
    <script src="./plugIn/slick/slick.js"></script>
    <link rel="stylesheet" href="./css/public.css">
    <title>game</title>
    <style>
        #gameDetail {
            padding-bottom: 2rem;
        }
    </style>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-140383037-1');
    </script>
</head>

<body id="body">
    <script type="text/javascript">
        (function () {
            var isInPhone = isInPhone();
            if (!isInPhone) {
                $("#body").addClass("pc");
            } else {
                $("#body").addClass("phone");
            }

            function isInPhone() {
                if ((navigator.userAgent.match(
                        /(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
                    ))) {
                    return true //手机
                } else {
                    return false //电脑
                }
            }
        })()
    </script>
    <div id="gameDetail">
        <div id="mGame2Header"></div>
        <div id="mGame2Detail"></div>
        <div id="mGameAd"></div>
        <div id="mGame2Play"></div>
    </div>
    <div id="gamePage" class="hid_i"></div>
</body>
<script type="text/javascript" src="./js/owl.js"></script>
<script async type="text/javascript">
    $(function () {

        $.get("./template/mGame2Header.html", function (data) {
            $("#mGame2Header").html(data);
        });
        $.get("./template/mGame2Detail.html", function (data) {
            $("#mGame2Detail").html(data);
        });
        $.get("./template/mGameAd.html", function (data) {
            $("#mGameAd").html(data);
        });
        $.get("./template/mGame2Play.html", function (data) {
            $("#mGame2Play").html(data);
        });

    })
</script>

</html>