<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,minimum-scale=1"
		name="viewport">
	<link rel="stylesheet" type="text/css" href="./css/swiper.min.css" />


	<script src="./js/flexible.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/swiper.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/jquery.lazyload.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- <link rel="stylesheet" type="text/css" href="./font/iconfont.css" /> -->


	<link href="./plugIn/slick/slick.css" rel="stylesheet">
	<link href="./plugIn/slick/slick-theme.css" rel="stylesheet">
	<script src="./plugIn/slick/slick.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/public.css" />

	<script src="./js/owl.js" type="text/javascript" charset="utf-8"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		// (function (i, s, o, g, r, a, m) {
		// 	i['GoogleAnalyticsObject'] = r;
		// 	i[r] = i[r] || function () {
		// 		(i[r].q = i[r].q || []).push(arguments)
		// 	}, i[r].l = 1 * new Date();
		// 	a = s.createElement(o),
		// 		m = s.getElementsByTagName(o)[0];
		// 	a.async = 1;
		// 	a.src = g;
		// 	m.parentNode.insertBefore(a, m)
		// })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		// ga('create', 'UA-140383037-1', 'auto');
		// ga('send', 'pageview', {
		// 	dimension1: '/random/110/20001'
		// });
	</script>
</head>

<body id="body" class="hasBottomAds">
	<script type="text/javascript">
		(function () {
			var isInPhone = isInPhone();
			if (!isInPhone) {
				$("#body").addClass("pc");
			} else {
				$("#body").addClass("phone");
			}

			function isInPhone() {
				if ((navigator.userAgent.match(
						/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
					))) {
					return true //手机
				} else {
					return false //电脑
				}
			}
		})()
	</script>
	<div class="p_index">
		<!-- <div class="main_ad1" id="main_ad1">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px"
				data-ad-client="ca-pub-1176349956374677" data-ad-slot="8845418459"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div> -->
		<div class="mLove"></div>
		<div class="mHeader"></div>
		<div class="mSupperHot"></div>
		<div class="mScrollSuper"></div>
		<div class="mAd"></div>
		<div class="mScroll"></div>
		<div class="mScroll2"></div>
		<div class="mCell"></div>
		<div class="mMainBanner"></div>
		<!-- TODO开始 -->
		<div id="mIndexHeader2"></div>
		<div id="mIndexFavoriteHobby"></div>
		<div id="mIndexAd2"></div>
		<div id="mIndexRecommendType"></div>
		<div id="mIndexRecommendCell"></div>
		<!-- TODO结束 -->
		<div class="mFooter"></div>
	</div>


	<div class="bottomAds">
		<div class="bottomHideBtn">
			<div class="img_box">
				<img class="down" src="./img/up.png" alt="">
			</div>
		</div>
		<div class="bottomAdsContent">
			ads
		</div>
	</div>
	<script type="text/javascript">
		$(function () {
			//收藏
			$.get("./template/mLove.html", function (data) {
				$(".mLove").html(data);
			});
			//头部
			$.get("./template/mHeader.html", function (data) {
				$(".mHeader").html(data);
			});
			//热门推荐
			$.get("./template/mSupperHot.html", function (data) {
				$(".mSupperHot").html(data);
			});
			//广告
			$.get("./template/mAd.html", function (data) {
				$(".mAd").html(data);
			});
			//轮播
			$.get("./template/mScroll.html", function (data) {
				$(".mScroll").html(data);
			});
			//轮播
			$.get("./template/mScrollSuper.html", function (data) {
				$(".mScrollSuper").html(data);
			});
			//轮播2
			$.get("./template/mScroll2.html", function (data) {
				$(".mScroll2").html(data);
			});
			//细胞
			$.get("./template/mCell.html", function (data) {
				$(".mCell").html(data);
			});
			//主要banner图
			$.get("./template/mMainBanner.html", function (data) {
				$(".mMainBanner").html(data);
			});

			//头部2
			$.get("./template/mIndexHeader2.html", function (data) {
				$("#mIndexHeader2").html(data);
			});
			//根据爱好推荐游戏
			$.get("./template/mIndexFavoriteHobby.html", function (data) {
				$("#mIndexFavoriteHobby").html(data);
			});
			//广告形式2
			$.get("./template/mIndexAd2.html", function (data) {
				$("#mIndexAd2").html(data);
			});
			//推荐类型
			$.get("./template/mIndexRecommendType.html", function (data) {
				$("#mIndexRecommendType").html(data);
			});
			//新版细胞
			$.get("./template/mIndexRecommendCell.html", function (data) {
				$("#mIndexRecommendCell").html(data);
			});

			//底部
			$.get("./template/mFooter.html", function (data) {
				$(".mFooter").html(data);
			});
		})
	</script>
</body>

</html>