<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>hi!gamers</title>
		<meta content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,minimum-scale=1" name="viewport">
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<script src="js/flexible.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="content">
			<img class="title_img" src="./img/Hi_ Gamers.png" title="Hi!Gamers" alt="Hi!Gamers">
			<h1 class="title">Global Gamer's Community</h1>
			<!-- Swiper -->
			<div class="swiderBox">
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				      <div class="swiper-slide">
				      	<img alt="game" src="./img/pic1_300.png"" />
				      </div>
				      <div class="swiper-slide">
				      	<img alt="game" src="./img/pic2_300.png"" />
				      </div>
				      <div class="swiper-slide">
				      	<img alt="game" src="./img/pic3_300.png"" />
				      </div>
				      <div class="swiper-slide">
				      	<img alt="game" src="./img/pic4_300.png" />
				      </div>
				    </div>
				    <!-- Add Pagination -->
				    <div class="swiper-pagination"></div>
				  </div>
			</div>
			
			  <div class="bottom">
			  	<p class="fist_line">Join us to get and discuss with </p>
			  	<p>gamers all over the world</p>
			  </div>
			  <div class="down_box clear">
			  	<a href="http://res.appskyx.net/static/apk/Higamer_9apps.apk">
				  	<div class="android_log_box">
				  		<img class="android_log" alt="android" title="android" src="./img/android.png"/>
				  	</div>
				  	<div class="size">
				  		<p class="android">For Android</p>
				  		<p>9.78MB</p>
				  	</div>
			  	</a>
			  </div>
		</div>
		
		<script>
		    var swiper = new Swiper('.swiper-container', {
		    	autoplay: true,
		    	loop:true,
		      pagination: {
		        el: '.swiper-pagination',
		      },
		    });
		</script>
	</body>
</html>
