<div class="m_gameListNav clear">
    <span data-id="1" class="active" >Action</span>
    <span data-id="2" >Adventure</span>
    <span data-id="3" >Puzzle</span>
    <span data-id="4" >Racing</span>
    <span data-id="5" >Action</span>
    <span data-id="6" >Shoot</span>
    <span data-id="7" >Trivia</span>
    <span data-id="8" >Pixel Games</span>
    <span data-id="9" >Arcade</span>
    <span data-id="10" >Sports</span>
    <span data-id="11" >Strategy</span>
</div>

<style type="text/css">
	.m_gameListNav{
		border-bottom:2px solid #29b6f6;
	    background: #fff;
	    padding:5px 5px 10px 5px;
	}
	.m_gameListNav span{
		color:#666;
        display: block;
        float: left;
        padding:2px 10px;
        font-size: 0.28rem;
        margin:0.1rem 0.12rem 0 0;
        background:#f5f5f5;
        border-radius: 5px;
	}
	.m_gameListNav span.active{
		background: #ff5d75;
		color:#fff;
	}
</style>
<script type="text/javascript">
	$(".m_gameListNav span").on("click",function(){
		$(this).addClass("active").siblings("span").removeClass("active");
	});
</script>