<div class="m_gameList">
    <a class="item" href="/id=144/cid=orggame/gc=CSLY/" target="_self">
        <div class="item_left">
        	<amp-img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg" alt="Welcome" height="0.96rem" width="0.96rem"></amp-img>
        </div>
        <div class="item_center">
            <h5>Candy Slide</h5>    
            <p>Try to Slide candy through Exit. And Try to Finish in Limited moves and time and Score 3 Star.</p>
        </div>
        <div class="item_right">
            <span class="play_btn">PLAY</span>
        </div>
    </a>
    <a class="item" href="/id=144/cid=orggame/gc=CSLY/" target="_self">
        <div class="item_left">
        	<amp-img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg" alt="Welcome" height="0.96rem" width="0.96rem"></amp-img>
        </div>
        <div class="item_center">
            <h5>Candy Slide</h5>    
            <p>Try to Slide candy through Exit. And Try to Finish in Limited moves and time and Score 3 Star.</p>
        </div>
        <div class="item_right">
            <span class="play_btn">PLAY</span>
        </div>
    </a>
</div>

<style type="text/css">
	.m_gameList {
		background:#fff;
        padding:0 5px;
        font-size:0.24rem;
        color:rgba(68,68,68,0.6);
	}
	.m_gameList .item{
        display: flex;
        padding: 0.2rem 0;
        border-bottom:1px solid #f5f5f5;
    }
    .m_gameList .item .item_left{
        width:0.96rem;
        display: flex;
        align-items: center;
        
        overflow: hidden;
    }
    .m_gameList .item .item_left img{
    	width:0.96rem;
    	border-radius: 4px;
    }
    .m_gameList .item .item_center{
    	flex:1;
        padding:0 0.2rem;
    }
    .m_gameList .item .item_center h5{
    	font-size: 0.28rem;
        font-weight: normal;
        color: #444;
    }
    .m_gameList .item .item_center p{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient: vertical;
    }
    .m_gameList .item .item_right{
    	display: flex;
        align-items: center;
    }
    .m_gameList .item .item_right .play_btn{
    	display: block;
        width:1.2rem;
        height:0.44rem;
        line-height: 0.44rem;
        background: #29b6f6;
        text-align: center;
        color: #FFF;
        box-shadow: 0 1px 4px #c2c2c2;
        border-radius: 3px;
    }
</style>