.m_selection{
    margin: 0 1rem;
    .head{
        position: relative;
        height: 2.5rem;
        line-height: 2.5rem;
        font-weight: bold;
        color: #ffffff;
        padding: 0 2.5rem 0 1rem;
        background-color: #B00000;
        .h1{
            display: table-cell;
            line-height: 2.5rem;
            vertical-align: middle;
            height: 2.5rem;
            font-size: 0.9375rem;
        }
    }
    .body{
        border: 1px solid #B00000;
        .tab{
            a {
                width: 50%;
                float: left;
                background-color: #B1D7FD;
                border: 1px solid transparent;
                line-height: 2.5rem;
                font-weight: bold;
                outline: none;
                cursor: pointer;
                text-align: center;
                b{
                    color: #333333;
                    font-size: .75em;  
                }
            }
            .byvin{
                background-color: #A0D0FC;
            }
            .bymdl{
                background-color: #C8E8FC;;
            }
            
        }
        .main{
            .vin{
                background-color: #A0D0FC;
                padding: 1rem;
                .holder{
                    height: 1px;
                    margin-bottom: 1rem;
                    position: relative;
                }
                .button{
                    margin-bottom: 1.5rem;
                }
                .tip{
                    line-height: 1rem;
                    span{
                        font-size: .75rem;
                    }
                }
                .or{
                    display: none;
                }
                input{
                    width: 100%;
                    height: 2.25rem;
                    line-height: 2.25rem;
                    font-size: .875rem;
                    padding-left: 0.5rem;
                    border-radius: 2px;
                    border: 1px solid #A9A9A9;
                }
            }
            .mdl{
                display: none;
                padding: 1rem;
                background-color: #C8E8FC;
                .select{
                    width:100%;
                    margin-bottom: .375rem;
                    height:2.25rem;
                    line-height:2.25rem;
                    .caption{
                        color: #D0D0D0;
                        padding:0 0.5rem;
                        font-size: .875em;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        width: 100%;
                        height: 100%;
                        display: inline-block;
                        box-sizing: border-box;
                    }
                    .wall{
                        position: relative;   
                        .list{
                            position: absolute;
                            width: 100%;
                            left: 0;
                            top: 0;
                            padding: 5px;
                            box-sizing: border-box;
                            box-shadow: 1px 1px 10px 0 #aaaaaa;
                            background-color: #ffffff;
                            border: 1px solid #D0D0D0;
                            ul{
                                .item{
                                    padding: .5rem 0;
                                    line-height: 1rem;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
                .clickable{
                    .caption{
                        color: #303030;
                    }
                }
            } 
            
            //部分公用
            .title{
                font-weight: bold;
                display: none;
                span{
                    font-size: .75rem;
                }
            }
            .button{
                width: 100%;
                height: 2.5rem;
                line-height: 2.5rem;
                font-weight: bold;
                border-radius: 2px;
                b{
                    font-size: .875rem;
                }
            }
            
        }
         
    }
   
}
//acc页面
.p_acc_default{
    .m_selection{
        .body{
            .main{
                .vin{
                    display: none;
                }
                .mdl{
                    background-color: #F0F0F0;
                }
            }
        }
    }
}
//acc——category页面
.p_acc_category{
    .m_selection{
        .body{
            .main{
                .vin{
                    display: none;
                }
                .mdl{
                    background-color: #F0F0F0;
                }
            }
        }
    }
}
//acc小类
.p_acc_partlist{
    .m_selection{
        .body{
            .main{
                .vin{
                    display: none;
                }
                .mdl{
                    background-color: #F0F0F0;
                }
            }
        }
    }
}
@media (min-width: 640px){
    .m_selection{
        width: 32.5rem;
        .body{
            .tab{
                display: none;
            }
            .main{
                display: flex;
                .vin{
                    flex:1;
                    padding: .75rem 1rem;
                    border-right: 1px solid #ffffff;
                    position: relative;
                    z-index: 2;
                    .title{
                         a{
                            position: relative;
                            span{
                                text-decoration: underline;
                                font-size: 0.875rem;
                                color:#333;
                            }
                            .dlg_tip{
                                width:18rem;
                                font-size:0.75rem;
                                a{
                                    text-decoration: underline;
                                    color: #1372D2;
                                    float: right;
                                }
                            }
                        }   
                    }
                    .holder{
                        margin-bottom: .5rem;
                    }
                    .or{
                        width: 1.5rem;
                        height: 1.5rem;
                        position: absolute;
                        top: .75rem;
                        right: -0.75rem;
                        display: block;
                        background-image:url(https://www.gpg.com/frontendresp/module/selection/selection_or.png); 
                    }
                    input{
                        margin-top: .125rem;
                        height: 1.75rem;
                        line-height: 1.75rem;
                        font-size: .75rem;
                    }
                }
                .mdl{
                    display: block;
                    flex:1;
                    padding: .75rem 1rem;
                    .select{
                        height:1.75rem;
                        line-height: 1.75rem;
                        .wall{
                            width:auto;
                            .list{
                                display: table;
                                width: 100%;
                                ul{
                                    display: table-cell;
                                    .item{
                                        font-size: .875rem;
                                        white-space: nowrap;
                                        text-align: left;
                                        padding-left: .5rem;
                                        padding-right: .5rem;
                                    }
                                }
                            }
                        }
                    }
                }
                
                //部分公用
                .title{
                    font-size: .875rem;
                    display: block;
                    margin-bottom: .5rem;
                    span{
                        font-size: .875rem;
                    }
                }
                .button{
                    width: 50%;
                    height: 1.5rem;
                    line-height: 1.25rem;
                    margin-left: 50%;
                    b{
                        font-size: .75em;
                    }
                }
            }
            
        }
    }
    //acc首页
    .p_acc_default{
        .m_selection{
            width:20rem;
            .body{
                .button{
                    width: 100%;
                    height: 2rem;
                    line-height: 2rem;
                    margin-left: 0;
                }
            }
        }
    }
}

//新加public
//.triangle:after{
//  content: "";
//  display: block;
//  position:absolute;
//  right:0.625rem;
//  top:50%;
//  transform: translateY(-50%);
//  width:0;
//  height:0;
//  border-style:solid;
//  border-width:6px 6px 0;
//  border-color:#404040 transparent transparent;
//}
//.triangle{position: relative;}

.p_button_b {
    background: -webkit-linear-gradient(270deg, #404040 0, #404040 0, #202020 100%, #202020 100%);
    background: -moz-linear-gradient(180deg, #404040 0, #404040 0, #202020 100%, #202020 100%);
    background: linear-gradient(180deg, #404040 0, #404040 0, #202020 100%, #202020 100%);
    border-color: #202020;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #FFFFFF;
    border-radius: 2px;
    text-align: center;
    display: inline-block;
}

a{
    text-decoration: none;
}

.p_select_w {
    box-sizing: border-box;
    border: 1px solid #A9A9A9;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #333333;
    border-radius: 2px;
    text-align: left;
    display: inline-block;
    cursor: pointer;
    background-position-y: center;
    background: url(https://www.gpg.com/frontendresp/module/aub_lib/p_select_w.png) no-repeat right center;
}
.p_select_w:hover {
    background-image: url(https://www.gpg.com/frontendresp/module/aub_lib/p_select_w_hover.png);
}

