<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/jquery.js"></script>
</head>

<body>
    <input id="num" />/37.5= <span class="score"></span>
</body>
<script>
    $("#num").change(function () {
        var num = $("#num").val();
        num = parseInt(num);
        var score = num / 37.5 * 1000;
        score = Math.round(score) / 1000;
        $(".score").html(score + 'rem');
    })
</script>

</html>