<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <title></title> 
  <meta content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,minimum-scale=1" name="viewport">
  <link rel="stylesheet" href="./css/public.css">
  <script src="./js/flexible.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/jquery.js"></script>
  <style type="text/css">
  	html{
  		height: 100%;
  	}
	body{
		position: relative;
		background-image:url('./image/cjbg.jpg');background-repeat:no-repeat;background-size:100% 100%;height: 100%;}
	*{margin-left:0;padding-left:0}
	#title{width:150px;
		position: absolute;
		top:60px;
		left: 50%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
	}
	#title img{
		width:100%;
	}
	.shanDeng,.shanDeng2{width:277px;height:300px;background-size:100%;background-repeat:no-repeat;margin:88px auto 0}
	.shanDeng{background-image:url('./image/shandeng1.png');}
	.shanDeng img{
		width:35px;
	}
	.shanDeng2{background-image:url('./image/shandeng2.png');}
	#btn .cjBtnDom,#btn .cjBtn,.shanDeng .active,.shanDeng td{width:44px;height:44px;background-repeat:no-repeat;background-size:100%}
	#btn.cjBtn{background-image:url('./image/buttonUp.png')}
	#btn.cjBtnDom{background-image:url('./image/buttonDown.png')}
	#luck .active{background-image:url('./image/active.png')}
	.shanDeng td{text-align:center;background-image:url('./image/proBj.png')}
	.shanDeng table{padding-top:44px;margin:0 auto;}
	
	#deng{
		position: absolute;
		left: 50%;
    	transform: translateX(-50%);
    	-webkit-transform: translateX(-50%);
    	top:21%;
	}
</style> 
 </head> 
 <body> 
  <div id="title"> 
   <img src="./image/title.png" /> 
  </div> 
  <div class="shanDeng" id="deng"> 
   <div id="luck"> 
    <table> 
     <tbody>
      <tr> 
       <td class="luck-unit luck-unit-0"><img src="./image/1.png" /></td> 
       <td class="luck-unit luck-unit-1"><img src="./image/2.png" /></td> 
       <td class="luck-unit luck-unit-2"><img src="./image/4.png" /></td> 
       <td class="luck-unit luck-unit-3"><img src="./image/3.png" /></td> 
      </tr> 
      <tr> 
       <td class="luck-unit luck-unit-11"><img src="./image/6.png" /></td> 
       <td rowspan="2" colspan="2" class="cjBtn" id="btn"></td> 
       <td class="luck-unit luck-unit-4"><img src="./image/5.png" /></td> 
      </tr> 
      <tr> 
       <td class="luck-unit luck-unit-10"><img src="./image/1.png" /></td> 
       <td class="luck-unit luck-unit-5"><img src="./image/6.png" /></td> 
      </tr> 
      <tr> 
       <td class="luck-unit luck-unit-9"><img src="./image/3.png" /></td> 
       <td class="luck-unit luck-unit-8"><img src="./image/4.png" /></td> 
       <td class="luck-unit luck-unit-7"><img src="./image/8.png" /></td> 
       <td class="luck-unit luck-unit-6"><img src="./image/7.png" /></td> 
      </tr> 
     </tbody>
    </table> 
   </div> 
  </div> 
  <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script> 
  <script>
  		var stopPrize=1;
		var luck={
			index:0,	//当前转动到哪个位置，起点位置
			count:12,	//总共有多少个位置
			timer:0,	//setTimeout的ID，用clearTimeout清除
			speed:20,	//初始转动速度
			times:0,	//转动次数
			cycle:50,	//转动基本次数：即至少需要转动多少次再进入抽奖环节
			prize:1,	//中奖位置
			init:function(id){
				if ($("#"+id).find(".luck-unit").length>0) {
					$luck = $("#"+id);
					$units = $luck.find(".luck-unit");
					this.obj = $luck;
					this.count = $units.length;
					$luck.find(".luck-unit-"+this.index).addClass("active");
				};
			},

			
			roll:function(){
				var index = this.index;
				var count = this.count;
				var luck = this.obj;
				$(luck).find(".luck-unit-"+index).removeClass("active");
				index += 1;
				if (index>count-1) {
					index = 0;
				};
				$(luck).find(".luck-unit-"+index).addClass("active");
				this.index=index;
				this.stop(index);
//				return false;
			},
			stop:function(index){
				this.prize=stopPrize;
				return false;
			}
		};


		function roll(){
			luck.times += 1;
			luck.roll();
			if (luck.times > luck.cycle+10 && luck.prize==luck.index) {
				clearTimeout(luck.timer);
				luck.prize=-1;
				
				luck.times=0;
				click=false;
				back(luck.index);
			}else{
				if (luck.times<luck.cycle) {
					luck.speed -= 10;
				}else if(luck.times==luck.cycle) {
					var index = Math.random()*(luck.count)|0;
					luck.prize = index;		
					
				}else{
					if (luck.times > luck.cycle+10 && ((luck.prize==0 && luck.index==7) || luck.prize==luck.index+1)) {
						luck.speed += 110;
					}else{
						luck.speed += 20;
					}
				}
				if (luck.speed<40) {
					luck.speed=40;
				};

				luck.timer = setTimeout(roll,luck.speed);
			}
			return false;
		}

		function back(index){
			console.log("回掉",index);
		}
	//闪灯效果
		var num = 0;
//		$(".shanDeng").attr("class",function(){
//			setInterval(function(){ 
//				num++;
//				if(num%2==0){
//					$('#deng').addClass("shanDeng2");
//				}else{
//					$('#deng').addClass("shanDeng");
//					$('#deng').removeClass('shanDeng2');
//				}
//			},500)
//		})


		var click=false;
		window.onload=function(){
			luck.init('luck');
			$("#btn").click(function(){
				//按下弹起效果
				var arr=[0,1,0];
				var num=arr.length-1;
				var index=Math.round(Math.random()*num);
				var changeNum=arr[index];
				console.log("changeNum",changeNum);
				stopPrize=changeNum;
				$("#btn").addClass("cjBtnDom");
				setTimeout(function(){	
					$("#btn").removeClass("cjBtnDom");
				},200);

				
				if(click) {
					return false;
				}
				else{
					luck.speed=100;
					roll();
					click=true;
					return false;
				}
			
			});
		};





	</script>  
 </body>
</html>