 <div class="notice">
    <img class="left_btn" src="./img/left.png" />
    swipe left or right
    <img class="right_btn" src="./img/right.png" />
    <img class="close_btn" src="./img/close.png" />
</div>

<script type="text/javascript">
	
</script>
<style type="text/css">
 * { touch-action: pan-y; }
.notice{
    position: relative;
    background: rgba(65, 184, 131,0.7);
    height:1rem;
    color:#fff;
    padding:0 0.4125rem;
    margin:0.1rem 0;
    font-size:0.32rem;
    text-align: center;
    line-height: 1rem;
}
.notice img{
    width:0.6rem;
    vertical-align: middle;
    margin: 0 0.3rem;
}
.notice .close_btn{
    position: absolute;
    right: 0;
    width:0.5rem;
    margin-top:0.25rem;
}
</style>