<div class="m_game_simelar">
	<h3>Similar games</h3>
	<div class="list">
		<img class="test-img" src="./img/ad2.png" />
		<a class="item" href="./game.html">
	        <div class="item_left">
	        	<img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg" />
	        </div>
	        <div class="item_center">
	            <h5>Candy Slide</h5>
	            <p><span class="play">85955</span> play</p>
	            <p>Try to Slide candy through...</p>
	        </div>
	        <div class="item_right">
	        	<div class="play">
	        		Play
	        	</div>
	        </div>
	    </a>
	    <a class="item" href="./game.html">
	        <div class="item_left">
	        	<img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg" />
	        </div>
	        <div class="item_center">
	            <h5>Candy Slide</h5>
	            <p><span class="play">85955</span> play</p>
	            <p>Try to Slide candy through...</p>
	        </div>
	        <div class="item_right">
	        	<div class="play">
	        		Play
	        	</div>
	        </div>
	    </a>
	    <a class="item" href="./game.html">
	        <div class="item_left">
	        	<img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg" />
	        </div>
	        <div class="item_center">
	            <h5>Candy Slide</h5>
	            <p><span class="play">85955</span> play</p>
	            <p>Try to Slide candy through...</p>
	        </div>
	        <div class="item_right">
	        	<div class="play">
	        		Play
	        	</div>
	        </div>
	    </a>
	    <a class="item" href="./game.html">
	        <div class="item_left">
	        	<img src="http://h5res.appskyx.com/allgame/ICON/tangguohuaxing/icon90.jpg" />
	        </div>
	        <div class="item_center">
	            <h5>Candy Slide</h5>
	            <p><span class="play">85955</span> play</p>
	            <p>Try to Slide candy through...</p>
	        </div>
	        <div class="item_right">
	        	<div class="play">
	        		Play
	        	</div>
	        </div>
	    </a>
	</div>
</div>

<style type="text/css">
	.m_game_simelar{
		background: #fff;
		border-radius:0.15625rem;
		margin:0.3125rem 0.15625rem;
		padding: 0.25rem 0 0.27rem;
		color:#333;
	}
	.m_game_simelar h3{
		font-size: 0.4375rem;
		font-weight: 500;
		padding:0 0.3125rem;
	}
	.test-img{
		width:100%;
	}
	.m_game_simelar .item{
        display: flex;
        background: #fff;
        padding: 0.15625rem 0.3125rem;
        align-items: center;
        color:#888;
        border-bottom:1px solid #e0e0e0;
        overflow: hidden;
    }
    .m_game_simelar .item:last-of-type{
    	border-bottom: none;
    }
    .m_game_simelar .item .item_left{
        display: flex;
        align-items: center;
        
        overflow: hidden;
    }
    .m_game_simelar .item .item_left img{
    	width: 1.875rem;
    	border-radius: 5px;
    }
    
    .m_game_simelar .item .item_center{
    	flex:1;
        padding:1px 0.46875rem 0;
    }
    .m_game_simelar .item .item_center h5{
    	font-size: 0.37rem;
        font-weight: normal;
        font-weight: 800;
        margin-bottom: 0px;
        color: #5a5a5a;
    }
    .m_game_simelar .item .item_center p{
        overflow: hidden;
        font-size: 0.32rem;   
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient: vertical;
    }
    .m_game_simelar .item .item_center p .play{
    	color:rgb(65,184,131);
    }
    .m_game_simelar .item .item_right{
        width:2.40625rem;
    }
    .m_game_simelar .item .item_right .play{
    	border:1px solid rgb(153,153,153);
    	float: right;
    	color:rgb(153,153,153);
    	border-radius: 2px;
    	width: 2.25rem;
    	font-size: 0.375rem;
    	margin-right: 0px;
	    height: 0.875rem;
	    line-height: 0.8125rem;
	    text-align: center;
    }
</style>
<script type="text/javascript">
	
</script>