<a class="main_banner" href="/bannerClick/3/cid=v3/gc=CSLY/">
  <div class="bnner_image">
    <img class="lazy bnner-img" data-original="http://h5res.appskyx.com/allgame/ICON/taiqiutianwang/iconbanner.jpg" src="http://h5res.appskyx.com/allgame/ICON/taiqiutianwang/iconbanner.jpg" style="">
  </div>

  <div class="banner_desc">
    <div class="banner_left_icon">
        <img class="lazy" data-original="http://h5res.appskyx.com/allgame/ICON/taiqiutianwang/icon160.jpg" src="http://h5res.appskyx.com/allgame/ICON/taiqiutianwang/icon160.jpg" style="">
    </div>
    <div class="banner_center">
      <p class="game_title">Speed Pool King</p>
      <p>91848plays</p>
    </div>
    <div class="banner_right_btn"><span class="fl_button">PLAY</div>
  </div>
</a>
<style type="text/css">
.main_banner{
	display: block;
	background-color: #fff;
    position: relative;
    margin: 0.15625rem;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #cacaca;
    overflow: hidden;
}
.main_banner .bnner_image {
    width: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
}
.main_banner .bnner_image .bnner-img {
    width: 100%;
    display: block;
    margin: 0 auto;
    -webkit-border-radius: 2px;
}
.main_banner .banner_desc {
    width: 97%;
    height: 1.9rem;
    position: relative;
    overflow: hidden;
    margin-left: 2%;
    margin-bottom: 2%;
}

.main_banner .banner_desc .banner_left_icon {
    margin: 0.25rem 0.15625rem 0;
    width: 1.15625rem;
    position: absolute;
}

.main_banner .banner_desc .banner_left_icon img {
    max-width: 100%;
    max-height: 58px;
    -webkit-border-radius: 3px;
}

.main_banner .banner_desc .banner_center {
    padding-top: 3%;
    padding-bottom: 2%;
    margin-left: 19%;
    width: 50%;
    height: 100%;
    font-weight: 600;
    font-size: 0.32rem;
    color: #888;
}
.main_banner .banner_desc .banner_center .game_title{
	/*font-size: 13px;*/
}
.main_banner .banner_right_btn {
    position: absolute;
    top: 0.46875rem;
    right:0.15625rem;
}
.main_banner .fl_button{
	background: #29b6f6;
    color: #FFF;
    height: 0.6875rem;
    box-shadow: 0px 1px 4px #c2c2c2;
    border-radius: 3px;
    padding: 0 0.3125rem;
    font-size:0.375rem;
    display: inline-block;
    text-align: center;
    line-height: 0.6875rem;
}
</style>